<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MLReview\Entity\Repository\ActivityRepository | MLReview</title>

	<script type="text/javascript" src="resources/combined.js?2746038846"></script>
	<script type="text/javascript" src="elementlist.js?1807337902"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-MLCluster.html">MLCluster<span></span></a>
						<ul>
				<li><a href="namespace-MLCluster.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-MLReview.html">MLReview<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Controller.html">Controller</a>
						</li>
				<li class="active"><a href="namespace-MLReview.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Entity.Listener.html">Listener</a>
						</li>
				<li class="active"><a href="namespace-MLReview.Entity.Repository.html">Repository</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-MLReview.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.html">Hydrator<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.Strategy.html">Strategy</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Service.html">Service<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.html">Adapter<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Util.html">Util</a>
						</li>
				<li><a href="namespace-MLReview.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MLReview.Entity.Repository.ActivityRepository.html">ActivityRepository</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MLReview.Entity.Repository.html" title="Summary of MLReview\Entity\Repository"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ActivityRepository</h1>


	<div class="description">
	
<p>This repository class is used by the Doctrine ORM and specifies custom
finders/SQL for an entity.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Doctrine\ORM\EntityRepository
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>MLReview\Entity\Repository\ActivityRepository</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MLReview.html">MLReview</a>\<a href="namespace-MLReview.Entity.html">Entity</a>\<a href="namespace-MLReview.Entity.Repository.html">Repository</a><br />
		

		<b>Located at</b> <a href="source-class-MLReview.Entity.Repository.ActivityRepository.html#13-138" title="Go to source code">module/MLReview/src/MLReview/Entity/Repository/ActivityRepository.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="findActivitiesOnDate" id="_findActivitiesOnDate">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findActivitiesOnDate">#</a>
		<code><a href="source-class-MLReview.Entity.Repository.ActivityRepository.html#19-53" title="Go to source code">findActivitiesOnDate</a>( <span>string|<code><a href="class-DateTime.html">DateTime</a></code> <var>$date</var></span> )</code>

		<div class="description short">
			
<p>Get ALL the activities a given date From 00:00:01 to 23:59:59</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get ALL the activities a given date From 00:00:01 to 23:59:59</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$date</var></dt>
					<dd><code>string|<code><a href="class-DateTime.html">DateTime</a></code></code><br>$date String or DateTime representing a date</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Activitiy Entities in array<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findOldActivityDates" id="_findOldActivityDates">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findOldActivityDates">#</a>
		<code><a href="source-class-MLReview.Entity.Repository.ActivityRepository.html#55-70" title="Go to source code">findOldActivityDates</a>( )</code>

		<div class="description short">
			
<p>Get all the activity dates from the activity table</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get all the activity dates from the activity table</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>on the form result[i][1] = "2013-03-01"<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findActivityWithStartTime" id="_findActivityWithStartTime">

		<td class="attributes"><code>
			 public 
			array|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findActivityWithStartTime">#</a>
		<code><a href="source-class-MLReview.Entity.Repository.ActivityRepository.html#72-98" title="Go to source code">findActivityWithStartTime</a>( <span>string|<code><a href="class-DateTime.html">DateTime</a></code> <var>$startTime</var></span> )</code>

		<div class="description short">
			
<p>Finds an activity with a certain starttime. Used to check if an activity
already exists when no id is available.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finds an activity with a certain starttime. Used to check if an activity
already exists when no id is available.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$startTime</var></dt>
					<dd><code>string|<code><a href="class-DateTime.html">DateTime</a></code></code><br>$startTime</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array|null</code><br>A single array['activityId']<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MLReview API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
