<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MLReview\Entity\Place | MLReview</title>

	<script type="text/javascript" src="resources/combined.js?2746038846"></script>
	<script type="text/javascript" src="elementlist.js?1807337902"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-MLCluster.html">MLCluster<span></span></a>
						<ul>
				<li><a href="namespace-MLCluster.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-MLReview.html">MLReview<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Controller.html">Controller</a>
						</li>
				<li class="active"><a href="namespace-MLReview.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Entity.Listener.html">Listener</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Repository.html">Repository</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-MLReview.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.html">Hydrator<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.Strategy.html">Strategy</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Service.html">Service<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.html">Adapter<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Util.html">Util</a>
						</li>
				<li><a href="namespace-MLReview.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MLReview.Entity.Activity.html">Activity</a></li>
				<li><a href="class-MLReview.Entity.Media.html">Media</a></li>
				<li><a href="class-MLReview.Entity.Person.html">Person</a></li>
				<li><a href="class-MLReview.Entity.PersonData.html">PersonData</a></li>
				<li class="active"><a href="class-MLReview.Entity.Place.html">Place</a></li>
				<li><a href="class-MLReview.Entity.PointVO.html">PointVO</a></li>
				<li><a href="class-MLReview.Entity.PolygonVO.html">PolygonVO</a></li>
				<li><a href="class-MLReview.Entity.StoryCategory.html">StoryCategory</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-MLReview.Entity.FileInterface.html">FileInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MLReview.Entity.html" title="Summary of MLReview\Entity"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Place</h1>


	<div class="description">
	
<p>Place</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MLReview.html">MLReview</a>\<a href="namespace-MLReview.Entity.html">Entity</a><br />
		

				<b>ORM\Entity</b>
				<br />
				<b>ORM\Table(name="Place")</b>
				<br />
		<b>Located at</b> <a href="source-class-MLReview.Entity.Place.html#15-231" title="Go to source code">module/MLReview/src/MLReview/Entity/Place.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-MLReview.Entity.Place.html#74-79" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setPlaceName" id="_setPlaceName">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Place.html">MLReview\Entity\Place</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPlaceName">#</a>
		<code><a href="source-class-MLReview.Entity.Place.html#81-91" title="Go to source code">setPlaceName</a>( <span>string <var>$placeName</var></span> )</code>

		<div class="description short">
			
<p>Set placeName</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set placeName</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$placeName</var></dt>
					<dd><code>string</code><br>$placeName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Place.html">MLReview\Entity\Place</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPlaceName" id="_getPlaceName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPlaceName">#</a>
		<code><a href="source-class-MLReview.Entity.Place.html#93-100" title="Go to source code">getPlaceName</a>( )</code>

		<div class="description short">
			
<p>Get placeName</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get placeName</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSrc" id="_setSrc">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Place.html">MLReview\Entity\Place</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSrc">#</a>
		<code><a href="source-class-MLReview.Entity.Place.html#102-112" title="Go to source code">setSrc</a>( <span>string <var>$src</var></span> )</code>

		<div class="description short">
			
<p>Set src</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set src</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$src</var></dt>
					<dd><code>string</code><br>$src</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Place.html">MLReview\Entity\Place</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSrc" id="_getSrc">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSrc">#</a>
		<code><a href="source-class-MLReview.Entity.Place.html#114-121" title="Go to source code">getSrc</a>( )</code>

		<div class="description short">
			
<p>Get placeName</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get placeName</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setGpsShape" id="_setGpsShape">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Place.html">MLReview\Entity\Place</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setGpsShape">#</a>
		<code><a href="source-class-MLReview.Entity.Place.html#123-133" title="Go to source code">setGpsShape</a>( <span><code><a href="class-MLReview.Entity.PolygonVO.html">MLReview\Entity\PolygonVO</a></code> <var>$gpsShape</var></span> )</code>

		<div class="description short">
			
<p>Set gpsShape</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set gpsShape</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$gpsShape</var></dt>
					<dd><code><code><a href="class-MLReview.Entity.PolygonVO.html">MLReview\Entity\PolygonVO</a></code></code><br>$gpsShape</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Place.html">MLReview\Entity\Place</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getGpsShape" id="_getGpsShape">

		<td class="attributes"><code>
			 public 
			polygon
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGpsShape">#</a>
		<code><a href="source-class-MLReview.Entity.Place.html#135-142" title="Go to source code">getGpsShape</a>( )</code>

		<div class="description short">
			
<p>Get gpsShape</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get gpsShape</p>




				<h4>Returns</h4>
				<div class="list">
					<code>polygon</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDescription" id="_setDescription">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Place.html">MLReview\Entity\Place</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDescription">#</a>
		<code><a href="source-class-MLReview.Entity.Place.html#144-154" title="Go to source code">setDescription</a>( <span>string <var>$description</var></span> )</code>

		<div class="description short">
			
<p>Set description</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set description</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$description</var></dt>
					<dd><code>string</code><br>$description</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Place.html">MLReview\Entity\Place</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDescription" id="_getDescription">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDescription">#</a>
		<code><a href="source-class-MLReview.Entity.Place.html#156-163" title="Go to source code">getDescription</a>( )</code>

		<div class="description short">
			
<p>Get description</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get description</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAddress" id="_setAddress">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Place.html">MLReview\Entity\Place</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAddress">#</a>
		<code><a href="source-class-MLReview.Entity.Place.html#165-175" title="Go to source code">setAddress</a>( <span>string <var>$address</var></span> )</code>

		<div class="description short">
			
<p>Set address</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set address</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$address</var></dt>
					<dd><code>string</code><br>$address</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Place.html">MLReview\Entity\Place</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAddress" id="_getAddress">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAddress">#</a>
		<code><a href="source-class-MLReview.Entity.Place.html#177-184" title="Go to source code">getAddress</a>( )</code>

		<div class="description short">
			
<p>Get address</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get address</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPlaceId" id="_getPlaceId">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPlaceId">#</a>
		<code><a href="source-class-MLReview.Entity.Place.html#186-193" title="Go to source code">getPlaceId</a>( )</code>

		<div class="description short">
			
<p>Get placeId</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get placeId</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addActivities" id="_addActivities">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Place.html">MLReview\Entity\Place</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addActivities">#</a>
		<code><a href="source-class-MLReview.Entity.Place.html#195-208" title="Go to source code">addActivities</a>( <span>Doctrine\Common\Collections\Collection <var>$activities</var></span> )</code>

		<div class="description short">
			
<p>Add activities</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add activities</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$activities</var></dt>
					<dd><code>Doctrine\Common\Collections\Collection</code><br>$activities</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Place.html">MLReview\Entity\Place</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeActivities" id="_removeActivities">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeActivities">#</a>
		<code><a href="source-class-MLReview.Entity.Place.html#210-220" title="Go to source code">removeActivities</a>( <span>Doctrine\Common\Collections\Collection <var>$activities</var></span> )</code>

		<div class="description short">
			
<p>Remove activities</p>

		</div>

		<div class="description detailed hidden">
			
<p>Remove activities</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$activities</var></dt>
					<dd><code>Doctrine\Common\Collections\Collection</code><br>$activities</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getActivities" id="_getActivities">

		<td class="attributes"><code>
			 public 
			Doctrine\Common\Collections\Collection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActivities">#</a>
		<code><a href="source-class-MLReview.Entity.Place.html#222-229" title="Go to source code">getActivities</a>( )</code>

		<div class="description short">
			
<p>Get activities</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get activities</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Doctrine\Common\Collections\Collection</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MLReview API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
