<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MLReview\Util\DisplayDateGenerator | MLReview</title>

	<script type="text/javascript" src="resources/combined.js?2746038846"></script>
	<script type="text/javascript" src="elementlist.js?1807337902"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-MLCluster.html">MLCluster<span></span></a>
						<ul>
				<li><a href="namespace-MLCluster.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-MLReview.html">MLReview<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-MLReview.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Entity.Listener.html">Listener</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Repository.html">Repository</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-MLReview.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.html">Hydrator<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.Strategy.html">Strategy</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Service.html">Service<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.html">Adapter<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-MLReview.Util.html">Util</a>
						</li>
				<li><a href="namespace-MLReview.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MLReview.Util.AssetUtil.html">AssetUtil</a></li>
				<li class="active"><a href="class-MLReview.Util.DisplayDateGenerator.html">DisplayDateGenerator</a></li>
				<li><a href="class-MLReview.Util.Translator.html">Translator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MLReview.Util.html" title="Summary of MLReview\Util"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DisplayDateGenerator</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MLReview.html">MLReview</a>\<a href="namespace-MLReview.Util.html">Util</a><br />
		

		<b>Located at</b> <a href="source-class-MLReview.Util.DisplayDateGenerator.html#13-90" title="Go to source code">module/MLReview/src/MLReview/Util/DisplayDateGenerator.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-MLReview.Util.DisplayDateGenerator.html#27-35" title="Go to source code">__construct</a>( <span>Doctrine\ORM\EntityManager <var>$em</var></span>, <span>string|<code><a href="class-DateTime.html">DateTime</a></code> <var>$today</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$em</var></dt>
					<dd><code>Doctrine\ORM\EntityManager</code><br>$em</dd>
					<dt><var>$today</var></dt>
					<dd><code>string|<code><a href="class-DateTime.html">DateTime</a></code></code><br>$today</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="generate" id="_generate">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generate">#</a>
		<code><a href="source-class-MLReview.Util.DisplayDateGenerator.html#37-72" title="Go to source code">generate</a>( )</code>

		<div class="description short">
			
<p>Creates an array holding all the Activity entities for today, yesterday and
the day before that.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates an array holding all the Activity entities for today, yesterday and
the day before that.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Dates and collections with Activity entities.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getToday" id="_getToday">

		<td class="attributes"><code>
			 public 
			string|<code><a href="class-DateTime.html">DateTime</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getToday">#</a>
		<code><a href="source-class-MLReview.Util.DisplayDateGenerator.html#74-80" title="Go to source code">getToday</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string|<code><a href="class-DateTime.html">DateTime</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setToday" id="_setToday">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setToday">#</a>
		<code><a href="source-class-MLReview.Util.DisplayDateGenerator.html#82-88" title="Go to source code">setToday</a>( <span>string|<code><a href="class-DateTime.html">DateTime</a></code> <var>$today</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$today</var></dt>
					<dd><code>string|<code><a href="class-DateTime.html">DateTime</a></code></code><br>$today</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="entityManager" id="$entityManager">
		<td class="attributes"><code>
			protected  
			Doctrine\ORM\EntityManage
		</code></td>

		<td class="name">
				<a href="source-class-MLReview.Util.DisplayDateGenerator.html#15-19" title="Go to source code"><var>$entityManager</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$entityManager" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="today" id="$today">
		<td class="attributes"><code>
			protected  
			string|<code><a href="class-DateTime.html">DateTime</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-MLReview.Util.DisplayDateGenerator.html#21-25" title="Go to source code"><var>$today</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$today" class="anchor">#</a>

			<div class="description short">
				
<p>Todays date</p>

			</div>

			<div class="description detailed hidden">
				
<p>Todays date</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		MLReview API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
