<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MLReview\Entity\Person | MLReview</title>

	<script type="text/javascript" src="resources/combined.js?2746038846"></script>
	<script type="text/javascript" src="elementlist.js?1807337902"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-MLCluster.html">MLCluster<span></span></a>
						<ul>
				<li><a href="namespace-MLCluster.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-MLReview.html">MLReview<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Controller.html">Controller</a>
						</li>
				<li class="active"><a href="namespace-MLReview.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Entity.Listener.html">Listener</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Repository.html">Repository</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-MLReview.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.html">Hydrator<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.Strategy.html">Strategy</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Service.html">Service<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.html">Adapter<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Util.html">Util</a>
						</li>
				<li><a href="namespace-MLReview.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MLReview.Entity.Activity.html">Activity</a></li>
				<li><a href="class-MLReview.Entity.Media.html">Media</a></li>
				<li class="active"><a href="class-MLReview.Entity.Person.html">Person</a></li>
				<li><a href="class-MLReview.Entity.PersonData.html">PersonData</a></li>
				<li><a href="class-MLReview.Entity.Place.html">Place</a></li>
				<li><a href="class-MLReview.Entity.PointVO.html">PointVO</a></li>
				<li><a href="class-MLReview.Entity.PolygonVO.html">PolygonVO</a></li>
				<li><a href="class-MLReview.Entity.StoryCategory.html">StoryCategory</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-MLReview.Entity.FileInterface.html">FileInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MLReview.Entity.html" title="Summary of MLReview\Entity"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Person</h1>


	<div class="description">
	
<p>Person</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MLReview.html">MLReview</a>\<a href="namespace-MLReview.Entity.html">Entity</a><br />
		

				<b>ORM\Entity</b>
				<br />
				<b>ORM\Table(name="Person")</b>
				<br />
		<b>Located at</b> <a href="source-class-MLReview.Entity.Person.html#14-272" title="Go to source code">module/MLReview/src/MLReview/Entity/Person.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-MLReview.Entity.Person.html#80-86" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setFirstName" id="_setFirstName">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Person.html">MLReview\Entity\Person</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFirstName">#</a>
		<code><a href="source-class-MLReview.Entity.Person.html#88-98" title="Go to source code">setFirstName</a>( <span>string <var>$firstName</var></span> )</code>

		<div class="description short">
			
<p>Set firstName</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set firstName</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$firstName</var></dt>
					<dd><code>string</code><br>$firstName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Person.html">MLReview\Entity\Person</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFirstName" id="_getFirstName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFirstName">#</a>
		<code><a href="source-class-MLReview.Entity.Person.html#100-107" title="Go to source code">getFirstName</a>( )</code>

		<div class="description short">
			
<p>Get firstName</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get firstName</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLastName" id="_setLastName">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Person.html">MLReview\Entity\Person</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLastName">#</a>
		<code><a href="source-class-MLReview.Entity.Person.html#109-119" title="Go to source code">setLastName</a>( <span>string <var>$lastName</var></span> )</code>

		<div class="description short">
			
<p>Set lastName</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set lastName</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lastName</var></dt>
					<dd><code>string</code><br>$lastName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Person.html">MLReview\Entity\Person</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLastName" id="_getLastName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLastName">#</a>
		<code><a href="source-class-MLReview.Entity.Person.html#121-128" title="Go to source code">getLastName</a>( )</code>

		<div class="description short">
			
<p>Get lastName</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get lastName</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSrc" id="_setSrc">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Person.html">MLReview\Entity\Person</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSrc">#</a>
		<code><a href="source-class-MLReview.Entity.Person.html#130-140" title="Go to source code">setSrc</a>( <span>string <var>$src</var></span> )</code>

		<div class="description short">
			
<p>Set src</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set src</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$src</var></dt>
					<dd><code>string</code><br>$src</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Person.html">MLReview\Entity\Person</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSrc" id="_getSrc">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSrc">#</a>
		<code><a href="source-class-MLReview.Entity.Person.html#142-149" title="Go to source code">getSrc</a>( )</code>

		<div class="description short">
			
<p>Get src</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get src</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPersonalInfo" id="_setPersonalInfo">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Person.html">MLReview\Entity\Person</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPersonalInfo">#</a>
		<code><a href="source-class-MLReview.Entity.Person.html#151-161" title="Go to source code">setPersonalInfo</a>( <span>string <var>$personalInfo</var></span> )</code>

		<div class="description short">
			
<p>Set personalInfo</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set personalInfo</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$personalInfo</var></dt>
					<dd><code>string</code><br>$personalInfo</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Person.html">MLReview\Entity\Person</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPersonalInfo" id="_getPersonalInfo">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPersonalInfo">#</a>
		<code><a href="source-class-MLReview.Entity.Person.html#163-170" title="Go to source code">getPersonalInfo</a>( )</code>

		<div class="description short">
			
<p>Get personalInfo</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get personalInfo</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPhone" id="_setPhone">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Person.html">MLReview\Entity\Person</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPhone">#</a>
		<code><a href="source-class-MLReview.Entity.Person.html#172-182" title="Go to source code">setPhone</a>( <span>string <var>$phone</var></span> )</code>

		<div class="description short">
			
<p>Set phone</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set phone</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$phone</var></dt>
					<dd><code>string</code><br>$phone</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Person.html">MLReview\Entity\Person</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPhone" id="_getPhone">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPhone">#</a>
		<code><a href="source-class-MLReview.Entity.Person.html#184-191" title="Go to source code">getPhone</a>( )</code>

		<div class="description short">
			
<p>Get phone</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get phone</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPersonId" id="_getPersonId">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPersonId">#</a>
		<code><a href="source-class-MLReview.Entity.Person.html#193-200" title="Go to source code">getPersonId</a>( )</code>

		<div class="description short">
			
<p>Get personid</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get personid</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addPersonDatas" id="_addPersonDatas">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Person.html">MLReview\Entity\Person</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addPersonDatas">#</a>
		<code><a href="source-class-MLReview.Entity.Person.html#202-215" title="Go to source code">addPersonDatas</a>( <span>Doctrine\Common\Collections\Collection <var>$personDatas</var></span> )</code>

		<div class="description short">
			
<p>Add personDatas</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add personDatas</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$personDatas</var></dt>
					<dd><code>Doctrine\Common\Collections\Collection</code><br>$personDatas</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Person.html">MLReview\Entity\Person</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removePersonDatas" id="_removePersonDatas">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removePersonDatas">#</a>
		<code><a href="source-class-MLReview.Entity.Person.html#217-227" title="Go to source code">removePersonDatas</a>( <span>Doctrine\Common\Collections\Collection <var>$personDatas</var></span> )</code>

		<div class="description short">
			
<p>Remove personDatas</p>

		</div>

		<div class="description detailed hidden">
			
<p>Remove personDatas</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$personDatas</var></dt>
					<dd><code>Doctrine\Common\Collections\Collection</code><br>$personDatas</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getPersonDatas" id="_getPersonDatas">

		<td class="attributes"><code>
			 public 
			Doctrine\Common\Collections\Collection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPersonDatas">#</a>
		<code><a href="source-class-MLReview.Entity.Person.html#229-236" title="Go to source code">getPersonDatas</a>( )</code>

		<div class="description short">
			
<p>Get personDatas</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get personDatas</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Doctrine\Common\Collections\Collection</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addActivities" id="_addActivities">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Person.html">MLReview\Entity\Person</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addActivities">#</a>
		<code><a href="source-class-MLReview.Entity.Person.html#238-250" title="Go to source code">addActivities</a>( <span>Doctrine\Common\Collections\Collection <var>$activities</var></span> )</code>

		<div class="description short">
			
<p>Add activities</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add activities</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$activities</var></dt>
					<dd><code><code><a href="class-MLReview.Entity.Activity.html">MLReview\Entity\Activity</a></code></code><br>$activities</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Person.html">MLReview\Entity\Person</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeActivities" id="_removeActivities">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeActivities">#</a>
		<code><a href="source-class-MLReview.Entity.Person.html#252-261" title="Go to source code">removeActivities</a>( <span>Doctrine\Common\Collections\Collection <var>$activities</var></span> )</code>

		<div class="description short">
			
<p>Remove activities</p>

		</div>

		<div class="description detailed hidden">
			
<p>Remove activities</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$activities</var></dt>
					<dd><code>Doctrine\Common\Collections\Collection</code><br>$activities</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getActivities" id="_getActivities">

		<td class="attributes"><code>
			 public 
			Doctrine\Common\Collections\Collection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActivities">#</a>
		<code><a href="source-class-MLReview.Entity.Person.html#263-270" title="Go to source code">getActivities</a>( )</code>

		<div class="description short">
			
<p>Get activities</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get activities</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Doctrine\Common\Collections\Collection</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MLReview API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
