<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MLReview\Entity\Media | MLReview</title>

	<script type="text/javascript" src="resources/combined.js?2746038846"></script>
	<script type="text/javascript" src="elementlist.js?1807337902"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-MLCluster.html">MLCluster<span></span></a>
						<ul>
				<li><a href="namespace-MLCluster.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-MLReview.html">MLReview<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Controller.html">Controller</a>
						</li>
				<li class="active"><a href="namespace-MLReview.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Entity.Listener.html">Listener</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Repository.html">Repository</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-MLReview.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.html">Hydrator<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.Strategy.html">Strategy</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Service.html">Service<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.html">Adapter<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Util.html">Util</a>
						</li>
				<li><a href="namespace-MLReview.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MLReview.Entity.Activity.html">Activity</a></li>
				<li class="active"><a href="class-MLReview.Entity.Media.html">Media</a></li>
				<li><a href="class-MLReview.Entity.Person.html">Person</a></li>
				<li><a href="class-MLReview.Entity.PersonData.html">PersonData</a></li>
				<li><a href="class-MLReview.Entity.Place.html">Place</a></li>
				<li><a href="class-MLReview.Entity.PointVO.html">PointVO</a></li>
				<li><a href="class-MLReview.Entity.PolygonVO.html">PolygonVO</a></li>
				<li><a href="class-MLReview.Entity.StoryCategory.html">StoryCategory</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-MLReview.Entity.FileInterface.html">FileInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MLReview.Entity.html" title="Summary of MLReview\Entity"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Media</h1>


	<div class="description">
	
<p>Media</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>MLReview\Entity\Media</span></b>			
			 implements 
				<a href="class-MLReview.Entity.FileInterface.html"><span>MLReview\Entity\FileInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MLReview.html">MLReview</a>\<a href="namespace-MLReview.Entity.html">Entity</a><br />
		

				<b>ORM\Entity</b>
				<br />
				<b>ORM\Table(name="Media")</b>
				<br />
		<b>Located at</b> <a href="source-class-MLReview.Entity.Media.html#15-226" title="Go to source code">module/MLReview/src/MLReview/Entity/Media.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-MLReview.Entity.Media.html#76-81" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setSrc" id="_setSrc">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Media.html">MLReview\Entity\Media</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSrc">#</a>
		<code><a href="source-class-MLReview.Entity.Media.html#83-93" title="Go to source code">setSrc</a>( <span>string <var>$src</var></span> )</code>

		<div class="description short">
			
<p>Set src</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set src</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$src</var></dt>
					<dd><code>string</code><br>$src</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Media.html">MLReview\Entity\Media</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MLReview.Entity.FileInterface.html#_setSrc">MLReview\Entity\FileInterface::setSrc()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getSrc" id="_getSrc">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSrc">#</a>
		<code><a href="source-class-MLReview.Entity.Media.html#95-102" title="Go to source code">getSrc</a>( )</code>

		<div class="description short">
			
<p>Get src</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get src</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MLReview.Entity.FileInterface.html#_getSrc">MLReview\Entity\FileInterface::getSrc()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setMediaTime" id="_setMediaTime">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Media.html">MLReview\Entity\Media</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMediaTime">#</a>
		<code><a href="source-class-MLReview.Entity.Media.html#104-114" title="Go to source code">setMediaTime</a>( <span><code><a href="class-DateTime.html">DateTime</a></code> <var>$mediaTime</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Set mediaTime</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set mediaTime</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mediaTime</var></dt>
					<dd><code><code><a href="class-DateTime.html">DateTime</a></code></code><br>$mediaTime</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Media.html">MLReview\Entity\Media</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMediaTime" id="_getMediaTime">

		<td class="attributes"><code>
			 public 
			<code><a href="class-DateTime.html">DateTime</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMediaTime">#</a>
		<code><a href="source-class-MLReview.Entity.Media.html#116-123" title="Go to source code">getMediaTime</a>( )</code>

		<div class="description short">
			
<p>Get mediaTime</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get mediaTime</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-DateTime.html">DateTime</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setGpsPos" id="_setGpsPos">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Media.html">MLReview\Entity\Media</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setGpsPos">#</a>
		<code><a href="source-class-MLReview.Entity.Media.html#125-135" title="Go to source code">setGpsPos</a>( <span><code><a href="class-MLReview.Entity.PointVO.html">MLReview\Entity\PointVO</a></code> <var>$gpsPos</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Set gpsPos</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set gpsPos</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$gpsPos</var></dt>
					<dd><code><code><a href="class-MLReview.Entity.PointVO.html">MLReview\Entity\PointVO</a></code></code><br>$gpsPos</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Media.html">MLReview\Entity\Media</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getGpsPos" id="_getGpsPos">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.PointVO.html">MLReview\Entity\PointVO</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGpsPos">#</a>
		<code><a href="source-class-MLReview.Entity.Media.html#137-144" title="Go to source code">getGpsPos</a>( )</code>

		<div class="description short">
			
<p>Get gpsPos</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get gpsPos</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.PointVO.html">MLReview\Entity\PointVO</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMediaId" id="_getMediaId">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMediaId">#</a>
		<code><a href="source-class-MLReview.Entity.Media.html#146-153" title="Go to source code">getMediaId</a>( )</code>

		<div class="description short">
			
<p>Get mediaId</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get mediaId</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setActivity" id="_setActivity">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Media.html">MLReview\Entity\Media</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setActivity">#</a>
		<code><a href="source-class-MLReview.Entity.Media.html#155-165" title="Go to source code">setActivity</a>( <span><code><a href="class-MLReview.Entity.Activity.html">MLReview\Entity\Activity</a></code> <var>$activity</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Set activity</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set activity</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$activity</var></dt>
					<dd><code><code><a href="class-MLReview.Entity.Activity.html">MLReview\Entity\Activity</a></code></code><br>$activity</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Media.html">MLReview\Entity\Media</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getActivity" id="_getActivity">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Activity.html">MLReview\Entity\Activity</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActivity">#</a>
		<code><a href="source-class-MLReview.Entity.Media.html#167-174" title="Go to source code">getActivity</a>( )</code>

		<div class="description short">
			
<p>Get activity</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get activity</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Activity.html">MLReview\Entity\Activity</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addPersonDatas" id="_addPersonDatas">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Media.html">MLReview\Entity\Media</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addPersonDatas">#</a>
		<code><a href="source-class-MLReview.Entity.Media.html#176-188" title="Go to source code">addPersonDatas</a>( <span>Doctrine\Common\Collections\Collection <var>$personDatas</var></span> )</code>

		<div class="description short">
			
<p>Add personDatas</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add personDatas</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$personDatas</var></dt>
					<dd><code>Doctrine\Common\Collections\Collection</code><br>$personDatas</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Media.html">MLReview\Entity\Media</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removePersonData" id="_removePersonData">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removePersonData">#</a>
		<code><a href="source-class-MLReview.Entity.Media.html#190-199" title="Go to source code">removePersonData</a>( <span>Doctrine\Common\Collections\Collection <var>$personDatas</var></span> )</code>

		<div class="description short">
			
<p>Remove personDatas</p>

		</div>

		<div class="description detailed hidden">
			
<p>Remove personDatas</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$personDatas</var></dt>
					<dd><code>Doctrine\Common\Collections\Collection</code><br>$personDatas</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getPersonDatas" id="_getPersonDatas">

		<td class="attributes"><code>
			 public 
			Doctrine\Common\Collections\Collection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPersonDatas">#</a>
		<code><a href="source-class-MLReview.Entity.Media.html#201-208" title="Go to source code">getPersonDatas</a>( )</code>

		<div class="description short">
			
<p>Get personDatas</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get personDatas</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Doctrine\Common\Collections\Collection</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFileSubfolder" id="_getFileSubfolder">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFileSubfolder">#</a>
		<code><a href="source-class-MLReview.Entity.Media.html#210-216" title="Go to source code">getFileSubfolder</a>( )</code>

		<div class="description short">
			
<p>Get subfolder for files</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get subfolder for files</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MLReview.Entity.FileInterface.html#_getFileSubfolder">MLReview\Entity\FileInterface::getFileSubfolder()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setFileSubfolder" id="_setFileSubfolder">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFileSubfolder">#</a>
		<code><a href="source-class-MLReview.Entity.Media.html#218-224" title="Go to source code">setFileSubfolder</a>( <span>string <var>$fileSubfolder</var></span> )</code>

		<div class="description short">
			
<p>Set subfolder for files</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set subfolder for files</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fileSubfolder</var></dt>
					<dd><code>string</code><br>$fileSubfolder</dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MLReview.Entity.FileInterface.html#_setFileSubfolder">MLReview\Entity\FileInterface::setFileSubfolder()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="fileSubfolder" id="$fileSubfolder">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-MLReview.Entity.Media.html#70-74" title="Go to source code"><var>$fileSubfolder</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;activity&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$fileSubfolder" class="anchor">#</a>

			<div class="description short">
				
<p>Subfolder where files associated with this activity are stored.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Subfolder where files associated with this activity are stored.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		MLReview API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
