<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MLReview\Service\Adapter\Filter\MinTimeActivityFilter | MLReview</title>

	<script type="text/javascript" src="resources/combined.js?2746038846"></script>
	<script type="text/javascript" src="elementlist.js?1807337902"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-MLCluster.html">MLCluster<span></span></a>
						<ul>
				<li><a href="namespace-MLCluster.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-MLReview.html">MLReview<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-MLReview.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Entity.Listener.html">Listener</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Repository.html">Repository</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-MLReview.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.html">Hydrator<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.Strategy.html">Strategy</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-MLReview.Service.html">Service<span></span></a>
						<ul>
				<li class="active"><a href="namespace-MLReview.Service.Adapter.html">Adapter<span></span></a>
						<ul>
				<li class="active"><a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Util.html">Util</a>
						</li>
				<li><a href="namespace-MLReview.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MLReview.Service.Adapter.Filter.FilterAbstract.html">FilterAbstract</a></li>
				<li class="active"><a href="class-MLReview.Service.Adapter.Filter.MinTimeActivityFilter.html">MinTimeActivityFilter</a></li>
				<li><a href="class-MLReview.Service.Adapter.Filter.NumberOfMediaFilter.html">NumberOfMediaFilter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-MLReview.Service.Adapter.Filter.FilterInterface.html">FilterInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MLReview.Service.Adapter.Filter.html" title="Summary of MLReview\Service\Adapter\Filter"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MinTimeActivityFilter</h1>


	<div class="description">
	
<p>Filters the activities by minimum time between startTime and endTime.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-MLReview.Service.Adapter.Filter.FilterAbstract.html"><span>MLReview\Service\Adapter\Filter\FilterAbstract</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>MLReview\Service\Adapter\Filter\MinTimeActivityFilter</span></b>			
			 implements 
				<a href="class-MLReview.Service.Adapter.Filter.FilterInterface.html"><span>MLReview\Service\Adapter\Filter\FilterInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MLReview.html">MLReview</a>\<a href="namespace-MLReview.Service.html">Service</a>\<a href="namespace-MLReview.Service.Adapter.html">Adapter</a>\<a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a><br />
		

		<b>Located at</b> <a href="source-class-MLReview.Service.Adapter.Filter.MinTimeActivityFilter.html#11-68" title="Go to source code">module/MLReview/src/MLReview/Service/Adapter/Filter/MinTimeActivityFilter.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-MLReview.Service.Adapter.Filter.MinTimeActivityFilter.html#23-29" title="Go to source code">__construct</a>( <span>integer <var>$minutes</var></span> )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$minutes</var></dt>
					<dd><code>integer</code><br>$minutes</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="filter" id="_filter">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filter">#</a>
		<code><a href="source-class-MLReview.Service.Adapter.Filter.MinTimeActivityFilter.html#31-50" title="Go to source code">filter</a>( <span>Doctrine\Common\Collections\Collection <var>&amp; $activityList</var></span> )</code>

		<div class="description short">
			
<p>The actual filtering</p>

		</div>

		<div class="description detailed hidden">
			
<p>The actual filtering</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$activityList</var></dt>
					<dd><code>Doctrine\Common\Collections\Collection</code><br>$activityList</dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-MLReview.Service.Adapter.Filter.FilterInterface.html#_filter">MLReview\Service\Adapter\Filter\FilterInterface::filter()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getMinutes" id="_getMinutes">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMinutes">#</a>
		<code><a href="source-class-MLReview.Service.Adapter.Filter.MinTimeActivityFilter.html#52-58" title="Go to source code">getMinutes</a>( )</code>

		<div class="description short">
			
<p>Get minutes</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get minutes</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setMinutes" id="_setMinutes">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMinutes">#</a>
		<code><a href="source-class-MLReview.Service.Adapter.Filter.MinTimeActivityFilter.html#60-66" title="Go to source code">setMinutes</a>( <span>integer <var>$minutes</var></span> )</code>

		<div class="description short">
			
<p>Set minutes</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set minutes</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$minutes</var></dt>
					<dd><code>integer</code><br>$minutes</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MLReview.Service.Adapter.Filter.FilterAbstract.html#methods">MLReview\Service\Adapter\Filter\FilterAbstract</a></caption>
	<tr>
		<td><code>
			<a href="class-MLReview.Service.Adapter.Filter.FilterAbstract.html#_getOptions">getOptions()</a>, 
			<a href="class-MLReview.Service.Adapter.Filter.FilterAbstract.html#_setOptions">setOptions()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="minutes" id="$minutes">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-MLReview.Service.Adapter.Filter.MinTimeActivityFilter.html#17-21" title="Go to source code"><var>$minutes</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$minutes" class="anchor">#</a>

			<div class="description short">
				
<p>Number of minutes that is the breakpoint.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Number of minutes that is the breakpoint.</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-MLReview.Service.Adapter.Filter.FilterAbstract.html#properties">MLReview\Service\Adapter\Filter\FilterAbstract</a></caption>
	<tr>
		<td><code>
			<a href="class-MLReview.Service.Adapter.Filter.FilterAbstract.html#$options"><var>$options</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		MLReview API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
