<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MLReview\Entity\Types\Point | MLReview</title>

	<script type="text/javascript" src="resources/combined.js?2746038846"></script>
	<script type="text/javascript" src="elementlist.js?1807337902"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-MLCluster.html">MLCluster<span></span></a>
						<ul>
				<li><a href="namespace-MLCluster.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-MLReview.html">MLReview<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Controller.html">Controller</a>
						</li>
				<li class="active"><a href="namespace-MLReview.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Entity.Listener.html">Listener</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Repository.html">Repository</a>
						</li>
				<li class="active"><a href="namespace-MLReview.Entity.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-MLReview.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.html">Hydrator<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.Strategy.html">Strategy</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Service.html">Service<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.html">Adapter<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Util.html">Util</a>
						</li>
				<li><a href="namespace-MLReview.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MLReview.Entity.Types.Point.html">Point</a></li>
				<li><a href="class-MLReview.Entity.Types.Polygon.html">Polygon</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MLReview.Entity.Types.html" title="Summary of MLReview\Entity\Types"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Point</h1>


	<div class="description">
	
<p>Custom datatype Point for Doctrine. Point is a geometry extension for MySQL.
Check example at</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Doctrine\DBAL\Types\Type
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>MLReview\Entity\Types\Point</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MLReview.html">MLReview</a>\<a href="namespace-MLReview.Entity.html">Entity</a>\<a href="namespace-MLReview.Entity.Types.html">Types</a><br />
		

				<b>Link:</b>
				<a href="http://docs.doctrine-project.org/projects/doctrine-orm/en/latest/reference/basic-mapping.html#custom-mapping-types">http://docs.doctrine-project.org/projects/doctrine-orm/en/latest/reference/basic-mapping.html#custom-mapping-types</a><br />
		<b>Located at</b> <a href="source-class-MLReview.Entity.Types.Point.html#15-96" title="Go to source code">module/MLReview/src/MLReview/Entity/Types/Point.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getSqlDeclaration" id="_getSqlDeclaration">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSqlDeclaration">#</a>
		<code><a href="source-class-MLReview.Entity.Types.Point.html#26-34" title="Go to source code">getSqlDeclaration</a>( <span>array <var>$fieldDeclaration</var></span>, <span>Doctrine\DBAL\Platforms\AbstractPlatform <var>$platform</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fieldDeclaration</var></dt>
					<dd><code>array</code><br>$fieldDeclaration</dd>
					<dt><var>$platform</var></dt>
					<dd><code>Doctrine\DBAL\Platforms\AbstractPlatform</code><br>$platform</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convertToPHPValue" id="_convertToPHPValue">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.PointVO.html">MLReview\Entity\PointVO</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertToPHPValue">#</a>
		<code><a href="source-class-MLReview.Entity.Types.Point.html#36-45" title="Go to source code">convertToPHPValue</a>( <span>MLReview\Entity\Types\PointVO <var>$value</var></span>, <span>Doctrine\DBAL\Platforms\AbstractPlatform <var>$platform</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>MLReview\Entity\Types\PointVO</code><br>$value</dd>
					<dt><var>$platform</var></dt>
					<dd><code>Doctrine\DBAL\Platforms\AbstractPlatform</code><br>$platform</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.PointVO.html">MLReview\Entity\PointVO</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convertToDatabaseValue" id="_convertToDatabaseValue">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertToDatabaseValue">#</a>
		<code><a href="source-class-MLReview.Entity.Types.Point.html#47-58" title="Go to source code">convertToDatabaseValue</a>( <span><code><a href="class-MLReview.Entity.PointVO.html">MLReview\Entity\PointVO</a></code> <var>$value</var></span>, <span>Doctrine\DBAL\Platforms\AbstractPlatform <var>$platform</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code><code><a href="class-MLReview.Entity.PointVO.html">MLReview\Entity\PointVO</a></code></code><br>$value</dd>
					<dt><var>$platform</var></dt>
					<dd><code>Doctrine\DBAL\Platforms\AbstractPlatform</code><br>$platform</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-MLReview.Entity.Types.Point.html#60-66" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="canRequireSQLConversion" id="_canRequireSQLConversion">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_canRequireSQLConversion">#</a>
		<code><a href="source-class-MLReview.Entity.Types.Point.html#68-74" title="Go to source code">canRequireSQLConversion</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convertToPHPValueSQL" id="_convertToPHPValueSQL">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertToPHPValueSQL">#</a>
		<code><a href="source-class-MLReview.Entity.Types.Point.html#76-84" title="Go to source code">convertToPHPValueSQL</a>( <span>type <var>$sqlExpr</var></span>, <span>Doctrine\DBAL\Platforms\AbstractPlatform <var>$platform</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sqlExpr</var></dt>
					<dd><code>type</code><br>$sqlExpr</dd>
					<dt><var>$platform</var></dt>
					<dd><code>Doctrine\DBAL\Platforms\AbstractPlatform</code><br>$platform</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convertToDatabaseValueSQL" id="_convertToDatabaseValueSQL">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertToDatabaseValueSQL">#</a>
		<code><a href="source-class-MLReview.Entity.Types.Point.html#86-94" title="Go to source code">convertToDatabaseValueSQL</a>( <span>type <var>$sqlExpr</var></span>, <span>Doctrine\DBAL\Platforms\AbstractPlatform <var>$platform</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sqlExpr</var></dt>
					<dd><code>type</code><br>$sqlExpr</dd>
					<dt><var>$platform</var></dt>
					<dd><code>Doctrine\DBAL\Platforms\AbstractPlatform</code><br>$platform</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="POINT" id="POINT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-MLReview.Entity.Types.Point.html#23" title="Go to source code"><b>POINT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'point'</span></code></td>
		<td class="description"><div>
			<a href="#POINT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		MLReview API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
