<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MLReview\Service\Adapter\Filter\FilterAbstract | MLReview</title>

	<script type="text/javascript" src="resources/combined.js?2746038846"></script>
	<script type="text/javascript" src="elementlist.js?1807337902"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-MLCluster.html">MLCluster<span></span></a>
						<ul>
				<li><a href="namespace-MLCluster.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-MLReview.html">MLReview<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-MLReview.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Entity.Listener.html">Listener</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Repository.html">Repository</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-MLReview.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.html">Hydrator<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.Strategy.html">Strategy</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-MLReview.Service.html">Service<span></span></a>
						<ul>
				<li class="active"><a href="namespace-MLReview.Service.Adapter.html">Adapter<span></span></a>
						<ul>
				<li class="active"><a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Util.html">Util</a>
						</li>
				<li><a href="namespace-MLReview.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MLReview.Service.Adapter.Filter.FilterAbstract.html">FilterAbstract</a></li>
				<li><a href="class-MLReview.Service.Adapter.Filter.MinTimeActivityFilter.html">MinTimeActivityFilter</a></li>
				<li><a href="class-MLReview.Service.Adapter.Filter.NumberOfMediaFilter.html">NumberOfMediaFilter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-MLReview.Service.Adapter.Filter.FilterInterface.html">FilterInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MLReview.Service.Adapter.Filter.html" title="Summary of MLReview\Service\Adapter\Filter"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FilterAbstract</h1>


	<div class="description">
	
<p>Abstract class that handles the options for filters. Automatic calls setters
for these options.</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-MLReview.Service.Adapter.Filter.MinTimeActivityFilter.html">MLReview\Service\Adapter\Filter\MinTimeActivityFilter</a>, 
			<a href="class-MLReview.Service.Adapter.Filter.NumberOfMediaFilter.html">MLReview\Service\Adapter\Filter\NumberOfMediaFilter</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-MLReview.html">MLReview</a>\<a href="namespace-MLReview.Service.html">Service</a>\<a href="namespace-MLReview.Service.Adapter.html">Adapter</a>\<a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a><br />
		

		<b>Located at</b> <a href="source-class-MLReview.Service.Adapter.Filter.FilterAbstract.html#11-60" title="Go to source code">module/MLReview/src/MLReview/Service/Adapter/Filter/FilterAbstract.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setOptions" id="_setOptions">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Service.Adapter.Filter.FilterAbstract.html">MLReview\Service\Adapter\Filter\FilterAbstract</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOptions">#</a>
		<code><a href="source-class-MLReview.Service.Adapter.Filter.FilterAbstract.html#23-50" title="Go to source code">setOptions</a>( <span>array|<code><a href="class-Traversable.html">Traversable</a></code> <var>$options</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array|<code><a href="class-Traversable.html">Traversable</a></code></code><br>$options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Service.Adapter.Filter.FilterAbstract.html">MLReview\Service\Adapter\Filter\FilterAbstract</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>Exception\InvalidArgumentException</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getOptions" id="_getOptions">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOptions">#</a>
		<code><a href="source-class-MLReview.Service.Adapter.Filter.FilterAbstract.html#52-58" title="Go to source code">getOptions</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="options" id="$options">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-MLReview.Service.Adapter.Filter.FilterAbstract.html#17-21" title="Go to source code"><var>$options</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$options" class="anchor">#</a>

			<div class="description short">
				
<p>Array of options for this filter</p>

			</div>

			<div class="description detailed hidden">
				
<p>Array of options for this filter</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		MLReview API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
