<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MLReview\Service\Adapter\MLClusterAdapter | MLReview</title>

	<script type="text/javascript" src="resources/combined.js?2746038846"></script>
	<script type="text/javascript" src="elementlist.js?1807337902"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-MLCluster.html">MLCluster<span></span></a>
						<ul>
				<li><a href="namespace-MLCluster.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-MLReview.html">MLReview<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-MLReview.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Entity.Listener.html">Listener</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Repository.html">Repository</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-MLReview.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.html">Hydrator<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.Strategy.html">Strategy</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-MLReview.Service.html">Service<span></span></a>
						<ul>
				<li class="active"><a href="namespace-MLReview.Service.Adapter.html">Adapter<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Util.html">Util</a>
						</li>
				<li><a href="namespace-MLReview.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MLReview.Service.Adapter.AdapterAbstract.html">AdapterAbstract</a></li>
				<li class="active"><a href="class-MLReview.Service.Adapter.MLClusterAdapter.html">MLClusterAdapter</a></li>
				<li><a href="class-MLReview.Service.Adapter.PostAdapterAbstract.html">PostAdapterAbstract</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MLReview.Service.Adapter.html" title="Summary of MLReview\Service\Adapter"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MLClusterAdapter</h1>


	<div class="description">
	
<p>Abstract class for adapters that get POSTs of data from activity recognition
modules.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-MLReview.Service.Adapter.AdapterAbstract.html"><span>MLReview\Service\Adapter\AdapterAbstract</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-MLReview.Service.Adapter.PostAdapterAbstract.html"><span>MLReview\Service\Adapter\PostAdapterAbstract</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>MLReview\Service\Adapter\MLClusterAdapter</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MLReview.html">MLReview</a>\<a href="namespace-MLReview.Service.html">Service</a>\<a href="namespace-MLReview.Service.Adapter.html">Adapter</a><br />
		

		<b>Located at</b> <a href="source-class-MLReview.Service.Adapter.MLClusterAdapter.html#22-345" title="Go to source code">module/MLReview/src/MLReview/Service/Adapter/MLClusterAdapter.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-MLReview.Service.Adapter.MLClusterAdapter.html#37-45" title="Go to source code">__construct</a>( <span>Doctrine\ORM\EntityManager <var>$em</var></span>, <span>string <var>$media_location</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$em</var></dt>
					<dd><code>Doctrine\ORM\EntityManager</code><br>$em</dd>
					<dt><var>$media_location</var></dt>
					<dd><code>string</code><br>$media_location</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="convert" id="_convert">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convert">#</a>
		<code><a href="source-class-MLReview.Service.Adapter.MLClusterAdapter.html#47-91" title="Go to source code">convert</a>( )</code>

		<div class="description short">
			
<p>Converts the posted array from MLCluster to Entities of our MLReview
module.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Converts the posted array from MLCluster to Entities of our MLReview
module.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MLReview.Service.Adapter.PostAdapterAbstract.html#methods">MLReview\Service\Adapter\PostAdapterAbstract</a></caption>
	<tr>
		<td><code>
			<a href="class-MLReview.Service.Adapter.PostAdapterAbstract.html#_getActivities">getActivities()</a>, 
			<a href="class-MLReview.Service.Adapter.PostAdapterAbstract.html#_getOldActivities">getOldActivities()</a>, 
			<a href="class-MLReview.Service.Adapter.PostAdapterAbstract.html#_getPost">getPost()</a>, 
			<a href="class-MLReview.Service.Adapter.PostAdapterAbstract.html#_setActivities">setActivities()</a>, 
			<a href="class-MLReview.Service.Adapter.PostAdapterAbstract.html#_setOldActivities">setOldActivities()</a>, 
			<a href="class-MLReview.Service.Adapter.PostAdapterAbstract.html#_setPost">setPost()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MLReview.Service.Adapter.AdapterAbstract.html#methods">MLReview\Service\Adapter\AdapterAbstract</a></caption>
	<tr>
		<td><code>
			<a href="class-MLReview.Service.Adapter.AdapterAbstract.html#_addFilter">addFilter()</a>, 
			<a href="class-MLReview.Service.Adapter.AdapterAbstract.html#_applyFilters">applyFilters()</a>, 
			<a href="class-MLReview.Service.Adapter.AdapterAbstract.html#_getFilters">getFilters()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="entityManager" id="$entityManager">
		<td class="attributes"><code>
			protected  
			Doctrine\ORM\EntityManager
		</code></td>

		<td class="name">
				<a href="source-class-MLReview.Service.Adapter.MLClusterAdapter.html#24-28" title="Go to source code"><var>$entityManager</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$entityManager" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="mediaLocation" id="$mediaLocation">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-MLReview.Service.Adapter.MLClusterAdapter.html#30-35" title="Go to source code"><var>$mediaLocation</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'/data/logsync/'</span></code></td>
		<td class="description"><div>
			<a href="#$mediaLocation" class="anchor">#</a>

			<div class="description short">
				
<p>Where the logsync media can be found. Default value just in case.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Where the logsync media can be found. Default value just in case.</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-MLReview.Service.Adapter.PostAdapterAbstract.html#properties">MLReview\Service\Adapter\PostAdapterAbstract</a></caption>
	<tr>
		<td><code>
			<a href="class-MLReview.Service.Adapter.PostAdapterAbstract.html#$activities"><var>$activities</var></a>, 
			<a href="class-MLReview.Service.Adapter.PostAdapterAbstract.html#$oldActivities"><var>$oldActivities</var></a>, 
			<a href="class-MLReview.Service.Adapter.PostAdapterAbstract.html#$post"><var>$post</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-MLReview.Service.Adapter.AdapterAbstract.html#properties">MLReview\Service\Adapter\AdapterAbstract</a></caption>
	<tr>
		<td><code>
			<a href="class-MLReview.Service.Adapter.AdapterAbstract.html#$filters"><var>$filters</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		MLReview API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
