<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MLReview\Controller\LanguageController | MLReview</title>

	<script type="text/javascript" src="resources/combined.js?2746038846"></script>
	<script type="text/javascript" src="elementlist.js?1807337902"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-MLCluster.html">MLCluster<span></span></a>
						<ul>
				<li><a href="namespace-MLCluster.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-MLReview.html">MLReview<span></span></a>
						<ul>
				<li class="active"><a href="namespace-MLReview.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-MLReview.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Entity.Listener.html">Listener</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Repository.html">Repository</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-MLReview.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.html">Hydrator<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.Strategy.html">Strategy</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Service.html">Service<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.html">Adapter<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Util.html">Util</a>
						</li>
				<li><a href="namespace-MLReview.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MLReview.Controller.ActivityController.html">ActivityController</a></li>
				<li><a href="class-MLReview.Controller.BaseController.html">BaseController</a></li>
				<li><a href="class-MLReview.Controller.CalendarController.html">CalendarController</a></li>
				<li><a href="class-MLReview.Controller.IndexController.html">IndexController</a></li>
				<li class="active"><a href="class-MLReview.Controller.LanguageController.html">LanguageController</a></li>
				<li><a href="class-MLReview.Controller.LifeStoryController.html">LifeStoryController</a></li>
				<li><a href="class-MLReview.Controller.PersonController.html">PersonController</a></li>
				<li><a href="class-MLReview.Controller.PlaceController.html">PlaceController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MLReview.Controller.html" title="Summary of MLReview\Controller"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LanguageController</h1>


	<div class="description">
	
<p>MVC framework. Controller for changing user language.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Zend\Mvc\Controller\AbstractActionController
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>MLReview\Controller\LanguageController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MLReview.html">MLReview</a>\<a href="namespace-MLReview.Controller.html">Controller</a><br />
		

		<b>Located at</b> <a href="source-class-MLReview.Controller.LanguageController.html#14-42" title="Go to source code">module/MLReview/src/MLReview/Controller/LanguageController.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="changeAction" id="_changeAction">

		<td class="attributes"><code>
			 public 
			Zend\View\Model\ViewModel
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_changeAction">#</a>
		<code><a href="source-class-MLReview.Controller.LanguageController.html#19-40" title="Go to source code">changeAction</a>( )</code>

		<div class="description short">
			
<p>Change the language setting for this user. Uses a session to save data.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Change the language setting for this user. Uses a session to save data.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Zend\View\Model\ViewModel</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MLReview API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
