<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MLReview\Controller\PlaceController | MLReview</title>

	<script type="text/javascript" src="resources/combined.js?2746038846"></script>
	<script type="text/javascript" src="elementlist.js?1807337902"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-MLCluster.html">MLCluster<span></span></a>
						<ul>
				<li><a href="namespace-MLCluster.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-MLReview.html">MLReview<span></span></a>
						<ul>
				<li class="active"><a href="namespace-MLReview.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-MLReview.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Entity.Listener.html">Listener</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Repository.html">Repository</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-MLReview.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.html">Hydrator<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.Strategy.html">Strategy</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Service.html">Service<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.html">Adapter<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Util.html">Util</a>
						</li>
				<li><a href="namespace-MLReview.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MLReview.Controller.ActivityController.html">ActivityController</a></li>
				<li><a href="class-MLReview.Controller.BaseController.html">BaseController</a></li>
				<li><a href="class-MLReview.Controller.CalendarController.html">CalendarController</a></li>
				<li><a href="class-MLReview.Controller.IndexController.html">IndexController</a></li>
				<li><a href="class-MLReview.Controller.LanguageController.html">LanguageController</a></li>
				<li><a href="class-MLReview.Controller.LifeStoryController.html">LifeStoryController</a></li>
				<li><a href="class-MLReview.Controller.PersonController.html">PersonController</a></li>
				<li class="active"><a href="class-MLReview.Controller.PlaceController.html">PlaceController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MLReview.Controller.html" title="Summary of MLReview\Controller"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PlaceController</h1>


	<div class="description">
	
<p>MVC framework. Controller for the place.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Zend\Mvc\Controller\AbstractActionController
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-MLReview.Controller.BaseController.html"><span>MLReview\Controller\BaseController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>MLReview\Controller\PlaceController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MLReview.html">MLReview</a>\<a href="namespace-MLReview.Controller.html">Controller</a><br />
		

		<b>Located at</b> <a href="source-class-MLReview.Controller.PlaceController.html#15-218" title="Go to source code">module/MLReview/src/MLReview/Controller/PlaceController.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="indexAction" id="_indexAction">

		<td class="attributes"><code>
			 public 
			Zend\View\Model\ViewModel
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_indexAction">#</a>
		<code><a href="source-class-MLReview.Controller.PlaceController.html#20-30" title="Go to source code">indexAction</a>( )</code>

		<div class="description short">
			
<p>View all available places</p>

		</div>

		<div class="description detailed hidden">
			
<p>View all available places</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Zend\View\Model\ViewModel</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="viewAction" id="_viewAction">

		<td class="attributes"><code>
			 public 
			Zend\View\Model\ViewModel
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_viewAction">#</a>
		<code><a href="source-class-MLReview.Controller.PlaceController.html#32-59" title="Go to source code">viewAction</a>( )</code>

		<div class="description short">
			
<p>View a single place for later update/deletion</p>

		</div>

		<div class="description detailed hidden">
			
<p>View a single place for later update/deletion</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Zend\View\Model\ViewModel</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addAction" id="_addAction">

		<td class="attributes"><code>
			 public 
			Zend\View\Model\ViewModel
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addAction">#</a>
		<code><a href="source-class-MLReview.Controller.PlaceController.html#61-102" title="Go to source code">addAction</a>( )</code>

		<div class="description short">
			
<p>Add a new place</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add a new place</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Zend\View\Model\ViewModel</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="editAction" id="_editAction">

		<td class="attributes"><code>
			 public 
			Zend\View\Model\ViewModel
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_editAction">#</a>
		<code><a href="source-class-MLReview.Controller.PlaceController.html#104-156" title="Go to source code">editAction</a>( )</code>

		<div class="description short">
			
<p>Edit an already known place</p>

		</div>

		<div class="description detailed hidden">
			
<p>Edit an already known place</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Zend\View\Model\ViewModel</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="deleteAction" id="_deleteAction">

		<td class="attributes"><code>
			 public 
			Zend\View\Model\ViewModel
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteAction">#</a>
		<code><a href="source-class-MLReview.Controller.PlaceController.html#158-216" title="Go to source code">deleteAction</a>( )</code>

		<div class="description short">
			
<p>Delete a place</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delete a place</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Zend\View\Model\ViewModel</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MLReview.Controller.BaseController.html#methods">MLReview\Controller\BaseController</a></caption>
	<tr>
		<td><code>
			<a href="class-MLReview.Controller.BaseController.html#_getEntityManager">getEntityManager()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-MLReview.Controller.BaseController.html#properties">MLReview\Controller\BaseController</a></caption>
	<tr>
		<td><code>
			<a href="class-MLReview.Controller.BaseController.html#$entityManager"><var>$entityManager</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		MLReview API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
