<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MLReview\Entity\Activity | MLReview</title>

	<script type="text/javascript" src="resources/combined.js?2746038846"></script>
	<script type="text/javascript" src="elementlist.js?1807337902"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-MLCluster.html">MLCluster<span></span></a>
						<ul>
				<li><a href="namespace-MLCluster.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-MLReview.html">MLReview<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Controller.html">Controller</a>
						</li>
				<li class="active"><a href="namespace-MLReview.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Entity.Listener.html">Listener</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Repository.html">Repository</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-MLReview.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.html">Hydrator<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.Strategy.html">Strategy</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Service.html">Service<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.html">Adapter<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Util.html">Util</a>
						</li>
				<li><a href="namespace-MLReview.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MLReview.Entity.Activity.html">Activity</a></li>
				<li><a href="class-MLReview.Entity.Media.html">Media</a></li>
				<li><a href="class-MLReview.Entity.Person.html">Person</a></li>
				<li><a href="class-MLReview.Entity.PersonData.html">PersonData</a></li>
				<li><a href="class-MLReview.Entity.Place.html">Place</a></li>
				<li><a href="class-MLReview.Entity.PointVO.html">PointVO</a></li>
				<li><a href="class-MLReview.Entity.PolygonVO.html">PolygonVO</a></li>
				<li><a href="class-MLReview.Entity.StoryCategory.html">StoryCategory</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-MLReview.Entity.FileInterface.html">FileInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MLReview.Entity.html" title="Summary of MLReview\Entity"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Activity</h1>


	<div class="description">
	
<p>Activity</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MLReview.html">MLReview</a>\<a href="namespace-MLReview.Entity.html">Entity</a><br />
		

				<b>ORM\Entity:</b>
				(repositoryClass="MLReview\Entity\Repository\ActivityRepository")<br />
				<b>ORM\Table(name="Activity")</b>
				<br />
		<b>Located at</b> <a href="source-class-MLReview.Entity.Activity.html#15-393" title="Go to source code">module/MLReview/src/MLReview/Entity/Activity.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-MLReview.Entity.Activity.html#122-128" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setSrc" id="_setSrc">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Media.html">MLReview\Entity\Media</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSrc">#</a>
		<code><a href="source-class-MLReview.Entity.Activity.html#130-140" title="Go to source code">setSrc</a>( <span>string <var>$src</var></span> )</code>

		<div class="description short">
			
<p>Set src</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set src</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$src</var></dt>
					<dd><code>string</code><br>$src</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Media.html">MLReview\Entity\Media</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSrc" id="_getSrc">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSrc">#</a>
		<code><a href="source-class-MLReview.Entity.Activity.html#142-149" title="Go to source code">getSrc</a>( )</code>

		<div class="description short">
			
<p>Get src</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get src</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setStartTime" id="_setStartTime">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Activity.html">MLReview\Entity\Activity</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setStartTime">#</a>
		<code><a href="source-class-MLReview.Entity.Activity.html#151-161" title="Go to source code">setStartTime</a>( <span><code><a href="class-DateTime.html">DateTime</a></code> <var>$startTime</var></span> )</code>

		<div class="description short">
			
<p>Set startTime</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set startTime</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$startTime</var></dt>
					<dd><code><code><a href="class-DateTime.html">DateTime</a></code></code><br>$startTime</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Activity.html">MLReview\Entity\Activity</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getStartTime" id="_getStartTime">

		<td class="attributes"><code>
			 public 
			<code><a href="class-DateTime.html">DateTime</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStartTime">#</a>
		<code><a href="source-class-MLReview.Entity.Activity.html#163-170" title="Go to source code">getStartTime</a>( )</code>

		<div class="description short">
			
<p>Get startTime</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get startTime</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-DateTime.html">DateTime</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setEndTime" id="_setEndTime">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Activity.html">MLReview\Entity\Activity</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEndTime">#</a>
		<code><a href="source-class-MLReview.Entity.Activity.html#172-182" title="Go to source code">setEndTime</a>( <span><code><a href="class-DateTime.html">DateTime</a></code> <var>$endTime</var></span> )</code>

		<div class="description short">
			
<p>Set endTime</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set endTime</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$endTime</var></dt>
					<dd><code><code><a href="class-DateTime.html">DateTime</a></code></code><br>$endTime</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Activity.html">MLReview\Entity\Activity</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getEndTime" id="_getEndTime">

		<td class="attributes"><code>
			 public 
			<code><a href="class-DateTime.html">DateTime</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEndTime">#</a>
		<code><a href="source-class-MLReview.Entity.Activity.html#184-191" title="Go to source code">getEndTime</a>( )</code>

		<div class="description short">
			
<p>Get endTime</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get endTime</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-DateTime.html">DateTime</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSubject" id="_setSubject">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Activity.html">MLReview\Entity\Activity</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSubject">#</a>
		<code><a href="source-class-MLReview.Entity.Activity.html#193-203" title="Go to source code">setSubject</a>( <span>string <var>$subject</var></span> )</code>

		<div class="description short">
			
<p>Set subject</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set subject</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$subject</var></dt>
					<dd><code>string</code><br>$subject</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Activity.html">MLReview\Entity\Activity</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSubject" id="_getSubject">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSubject">#</a>
		<code><a href="source-class-MLReview.Entity.Activity.html#205-212" title="Go to source code">getSubject</a>( )</code>

		<div class="description short">
			
<p>Get subject</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get subject</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDescription" id="_setDescription">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Activity.html">MLReview\Entity\Activity</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDescription">#</a>
		<code><a href="source-class-MLReview.Entity.Activity.html#214-224" title="Go to source code">setDescription</a>( <span>string <var>$description</var></span> )</code>

		<div class="description short">
			
<p>Set description</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set description</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$description</var></dt>
					<dd><code>string</code><br>$description</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Activity.html">MLReview\Entity\Activity</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDescription" id="_getDescription">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDescription">#</a>
		<code><a href="source-class-MLReview.Entity.Activity.html#226-233" title="Go to source code">getDescription</a>( )</code>

		<div class="description short">
			
<p>Get description</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get description</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setReviewed" id="_setReviewed">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Activity.html">MLReview\Entity\Activity</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setReviewed">#</a>
		<code><a href="source-class-MLReview.Entity.Activity.html#235-245" title="Go to source code">setReviewed</a>( <span>boolean <var>$reviewed</var></span> )</code>

		<div class="description short">
			
<p>Set reviewed</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set reviewed</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$reviewed</var></dt>
					<dd><code>boolean</code><br>$reviewed</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Activity.html">MLReview\Entity\Activity</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getReviewed" id="_getReviewed">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReviewed">#</a>
		<code><a href="source-class-MLReview.Entity.Activity.html#247-254" title="Go to source code">getReviewed</a>( )</code>

		<div class="description short">
			
<p>Get reviewdd</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get reviewdd</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getActivityId" id="_getActivityId">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActivityId">#</a>
		<code><a href="source-class-MLReview.Entity.Activity.html#256-263" title="Go to source code">getActivityId</a>( )</code>

		<div class="description short">
			
<p>Get activityId</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get activityId</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addMedias" id="_addMedias">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Activity.html">MLReview\Entity\Activity</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addMedias">#</a>
		<code><a href="source-class-MLReview.Entity.Activity.html#265-278" title="Go to source code">addMedias</a>( <span>Doctrine\Common\Collections\Collection <var>$medias</var></span> )</code>

		<div class="description short">
			
<p>Add medias</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add medias</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$medias</var></dt>
					<dd><code>Doctrine\Common\Collections\Collection</code><br>$medias</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Activity.html">MLReview\Entity\Activity</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeMedias" id="_removeMedias">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeMedias">#</a>
		<code><a href="source-class-MLReview.Entity.Activity.html#280-290" title="Go to source code">removeMedias</a>( <span>Doctrine\Common\Collections\Collection <var>$medias</var></span> )</code>

		<div class="description short">
			
<p>Remove medias</p>

		</div>

		<div class="description detailed hidden">
			
<p>Remove medias</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$medias</var></dt>
					<dd><code>Doctrine\Common\Collections\Collection</code><br>$medias</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getMedias" id="_getMedias">

		<td class="attributes"><code>
			 public 
			Doctrine\Common\Collections\Collection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMedias">#</a>
		<code><a href="source-class-MLReview.Entity.Activity.html#292-299" title="Go to source code">getMedias</a>( )</code>

		<div class="description short">
			
<p>Get medias</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get medias</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Doctrine\Common\Collections\Collection</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPlace" id="_setPlace">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Activity.html">MLReview\Entity\Activity</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPlace">#</a>
		<code><a href="source-class-MLReview.Entity.Activity.html#301-311" title="Go to source code">setPlace</a>( <span><code><a href="class-MLReview.Entity.Place.html">MLReview\Entity\Place</a></code> <var>$place</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Set place</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set place</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$place</var></dt>
					<dd><code><code><a href="class-MLReview.Entity.Place.html">MLReview\Entity\Place</a></code></code><br>$place</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Activity.html">MLReview\Entity\Activity</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPlace" id="_getPlace">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Place.html">MLReview\Entity\Place</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPlace">#</a>
		<code><a href="source-class-MLReview.Entity.Activity.html#313-320" title="Go to source code">getPlace</a>( )</code>

		<div class="description short">
			
<p>Get place</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get place</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Place.html">MLReview\Entity\Place</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setStoryCategory" id="_setStoryCategory">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Activity.html">MLReview\Entity\Activity</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setStoryCategory">#</a>
		<code><a href="source-class-MLReview.Entity.Activity.html#322-332" title="Go to source code">setStoryCategory</a>( <span><code><a href="class-MLReview.Entity.StoryCategory.html">MLReview\Entity\StoryCategory</a></code> <var>$storyCategory</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Set storyCategory</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set storyCategory</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$storyCategory</var></dt>
					<dd><code><code><a href="class-MLReview.Entity.StoryCategory.html">MLReview\Entity\StoryCategory</a></code></code><br>$storyCategory</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Activity.html">MLReview\Entity\Activity</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getStoryCategory" id="_getStoryCategory">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.StoryCategory.html">MLReview\Entity\StoryCategory</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStoryCategory">#</a>
		<code><a href="source-class-MLReview.Entity.Activity.html#334-341" title="Go to source code">getStoryCategory</a>( )</code>

		<div class="description short">
			
<p>Get storyCategory</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get storyCategory</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.StoryCategory.html">MLReview\Entity\StoryCategory</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addPersons" id="_addPersons">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Activity.html">MLReview\Entity\Activity</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addPersons">#</a>
		<code><a href="source-class-MLReview.Entity.Activity.html#343-355" title="Go to source code">addPersons</a>( <span>Doctrine\Common\Collections\Collection <var>$persons</var></span> )</code>

		<div class="description short">
			
<p>Add persons</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add persons</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$persons</var></dt>
					<dd><code>Doctrine\Common\Collections\Collection</code><br>$persons</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Activity.html">MLReview\Entity\Activity</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removePersons" id="_removePersons">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removePersons">#</a>
		<code><a href="source-class-MLReview.Entity.Activity.html#357-366" title="Go to source code">removePersons</a>( <span>Doctrine\Common\Collections\Collection <var>$persons</var></span> )</code>

		<div class="description short">
			
<p>Remove persons</p>

		</div>

		<div class="description detailed hidden">
			
<p>Remove persons</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$persons</var></dt>
					<dd><code>Doctrine\Common\Collections\Collection</code><br>$persons</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getPersons" id="_getPersons">

		<td class="attributes"><code>
			 public 
			Doctrine\Common\Collections\Collection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPersons">#</a>
		<code><a href="source-class-MLReview.Entity.Activity.html#368-375" title="Go to source code">getPersons</a>( )</code>

		<div class="description short">
			
<p>Get persons</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get persons</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Doctrine\Common\Collections\Collection</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFileSubfolder" id="_getFileSubfolder">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFileSubfolder">#</a>
		<code><a href="source-class-MLReview.Entity.Activity.html#377-383" title="Go to source code">getFileSubfolder</a>( )</code>

		<div class="description short">
			
<p>Get subfolder for files</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get subfolder for files</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFileSubfolder" id="_setFileSubfolder">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFileSubfolder">#</a>
		<code><a href="source-class-MLReview.Entity.Activity.html#385-391" title="Go to source code">setFileSubfolder</a>( <span>string <var>$fileSubfolder</var></span> )</code>

		<div class="description short">
			
<p>Set subfolder for files</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set subfolder for files</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fileSubfolder</var></dt>
					<dd><code>string</code><br>$fileSubfolder</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="fileSubfolder" id="$fileSubfolder">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-MLReview.Entity.Activity.html#116-120" title="Go to source code"><var>$fileSubfolder</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;activity&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$fileSubfolder" class="anchor">#</a>

			<div class="description short">
				
<p>Subfolder where files associated with this activity are stored.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Subfolder where files associated with this activity are stored.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		MLReview API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
