<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MLReview\Entity\Listener\FileHandlerListener | MLReview</title>

	<script type="text/javascript" src="resources/combined.js?2746038846"></script>
	<script type="text/javascript" src="elementlist.js?1807337902"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-MLCluster.html">MLCluster<span></span></a>
						<ul>
				<li><a href="namespace-MLCluster.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-MLReview.html">MLReview<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Controller.html">Controller</a>
						</li>
				<li class="active"><a href="namespace-MLReview.Entity.html">Entity<span></span></a>
						<ul>
				<li class="active"><a href="namespace-MLReview.Entity.Listener.html">Listener</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Repository.html">Repository</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-MLReview.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.html">Hydrator<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.Strategy.html">Strategy</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Service.html">Service<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.html">Adapter<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Util.html">Util</a>
						</li>
				<li><a href="namespace-MLReview.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MLReview.Entity.Listener.FileHandlerListener.html">FileHandlerListener</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MLReview.Entity.Listener.html" title="Summary of MLReview\Entity\Listener"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FileHandlerListener</h1>


	<div class="description">
	
<p>Handles what happens with uploaded files connected to entities when entities
are updated or deleted. This is where to handle copy and delete of asset
files.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MLReview.html">MLReview</a>\<a href="namespace-MLReview.Entity.html">Entity</a>\<a href="namespace-MLReview.Entity.Listener.html">Listener</a><br />
		

		<b>Located at</b> <a href="source-class-MLReview.Entity.Listener.FileHandlerListener.html#14-137" title="Go to source code">module/MLReview/src/MLReview/Entity/Listener/FileHandlerListener.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-MLReview.Entity.Listener.FileHandlerListener.html#33-36" title="Go to source code">__construct</a>( <span>mixed <var>$base_path</var></span>, <span>mixed <var>$public_path</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="prePersist" id="_prePersist">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prePersist">#</a>
		<code><a href="source-class-MLReview.Entity.Listener.FileHandlerListener.html#38-48" title="Go to source code">prePersist</a>( <span>Doctrine\ORM\Event\LifecycleEventArgs <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Happens BEFORE a persistance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Happens BEFORE a persistance</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>Doctrine\ORM\Event\LifecycleEventArgs</code><br>$args</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="preUpdate" id="_preUpdate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_preUpdate">#</a>
		<code><a href="source-class-MLReview.Entity.Listener.FileHandlerListener.html#50-60" title="Go to source code">preUpdate</a>( <span>Doctrine\ORM\Event\LifecycleEventArgs <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Happens BEFORE an update</p>

		</div>

		<div class="description detailed hidden">
			
<p>Happens BEFORE an update</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>Doctrine\ORM\Event\LifecycleEventArgs</code><br>$args</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="postRemove" id="_postRemove">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_postRemove">#</a>
		<code><a href="source-class-MLReview.Entity.Listener.FileHandlerListener.html#62-72" title="Go to source code">postRemove</a>( <span>Doctrine\ORM\Event\LifecycleEventArgs <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Happens AFTER a removal</p>

		</div>

		<div class="description detailed hidden">
			
<p>Happens AFTER a removal</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>Doctrine\ORM\Event\LifecycleEventArgs</code><br>$args</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MLReview API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
