<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MLReview\Form\Hydrator\Strategy\GPSStrategy | MLReview</title>

	<script type="text/javascript" src="resources/combined.js?2746038846"></script>
	<script type="text/javascript" src="elementlist.js?1807337902"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-MLCluster.html">MLCluster<span></span></a>
						<ul>
				<li><a href="namespace-MLCluster.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-MLReview.html">MLReview<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-MLReview.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Entity.Listener.html">Listener</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Repository.html">Repository</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Types.html">Types</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-MLReview.Form.html">Form<span></span></a>
						<ul>
				<li class="active"><a href="namespace-MLReview.Form.Hydrator.html">Hydrator<span></span></a>
						<ul>
				<li class="active"><a href="namespace-MLReview.Form.Hydrator.Strategy.html">Strategy</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Service.html">Service<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.html">Adapter<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Util.html">Util</a>
						</li>
				<li><a href="namespace-MLReview.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MLReview.Form.Hydrator.Strategy.DateTimeStrategy.html">DateTimeStrategy</a></li>
				<li class="active"><a href="class-MLReview.Form.Hydrator.Strategy.GPSStrategy.html">GPSStrategy</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MLReview.Form.Hydrator.Strategy.html" title="Summary of MLReview\Form\Hydrator\Strategy"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class GPSStrategy</h1>


	<div class="description">
	
<p>Handles the conversion between the database entities (doctrine) and the Zend
form elements. This class handles the GPS point residing in the Media
entity.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>MLReview\Form\Hydrator\Strategy\GPSStrategy</span></b>			
			 implements 
<span>Zend\Stdlib\Hydrator\Strategy\StrategyInterface</span>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MLReview.html">MLReview</a>\<a href="namespace-MLReview.Form.html">Form</a>\<a href="namespace-MLReview.Form.Hydrator.html">Hydrator</a>\<a href="namespace-MLReview.Form.Hydrator.Strategy.html">Strategy</a><br />
		

		<b>Located at</b> <a href="source-class-MLReview.Form.Hydrator.Strategy.GPSStrategy.html#14-54" title="Go to source code">module/MLReview/src/MLReview/Form/Hydrator/Strategy/GPSStrategy.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="extract" id="_extract">

		<td class="attributes"><code>
			 public 
			string|<code><a href="class-MLReview.Entity.PointVO.html">MLReview\Entity\PointVO</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_extract">#</a>
		<code><a href="source-class-MLReview.Form.Hydrator.Strategy.GPSStrategy.html#20-36" title="Go to source code">extract</a>( <span><code><a href="class-MLReview.Entity.PointVO.html">MLReview\Entity\PointVO</a></code> <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Converts from Database entities to Form elements</p>

		</div>

		<div class="description detailed hidden">
			
<p>Converts from Database entities to Form elements</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code><code><a href="class-MLReview.Entity.PointVO.html">MLReview\Entity\PointVO</a></code></code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|<code><a href="class-MLReview.Entity.PointVO.html">MLReview\Entity\PointVO</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hydrate" id="_hydrate">

		<td class="attributes"><code>
			 public 
			null|<code><a href="class-MLReview.Entity.PointVO.html">MLReview\Entity\PointVO</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hydrate">#</a>
		<code><a href="source-class-MLReview.Form.Hydrator.Strategy.GPSStrategy.html#38-52" title="Go to source code">hydrate</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Converts from Form elements to Database entities</p>

		</div>

		<div class="description detailed hidden">
			
<p>Converts from Form elements to Database entities</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null|<code><a href="class-MLReview.Entity.PointVO.html">MLReview\Entity\PointVO</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MLReview API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
