<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MLReview\Entity\PersonData | MLReview</title>

	<script type="text/javascript" src="resources/combined.js?2746038846"></script>
	<script type="text/javascript" src="elementlist.js?1807337902"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-MLCluster.html">MLCluster<span></span></a>
						<ul>
				<li><a href="namespace-MLCluster.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-MLReview.html">MLReview<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Controller.html">Controller</a>
						</li>
				<li class="active"><a href="namespace-MLReview.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Entity.Listener.html">Listener</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Repository.html">Repository</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-MLReview.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.html">Hydrator<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.Strategy.html">Strategy</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Service.html">Service<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.html">Adapter<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Util.html">Util</a>
						</li>
				<li><a href="namespace-MLReview.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MLReview.Entity.Activity.html">Activity</a></li>
				<li><a href="class-MLReview.Entity.Media.html">Media</a></li>
				<li><a href="class-MLReview.Entity.Person.html">Person</a></li>
				<li class="active"><a href="class-MLReview.Entity.PersonData.html">PersonData</a></li>
				<li><a href="class-MLReview.Entity.Place.html">Place</a></li>
				<li><a href="class-MLReview.Entity.PointVO.html">PointVO</a></li>
				<li><a href="class-MLReview.Entity.PolygonVO.html">PolygonVO</a></li>
				<li><a href="class-MLReview.Entity.StoryCategory.html">StoryCategory</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-MLReview.Entity.FileInterface.html">FileInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MLReview.Entity.html" title="Summary of MLReview\Entity"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PersonData</h1>


	<div class="description">
	
<p>PersonData</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MLReview.html">MLReview</a>\<a href="namespace-MLReview.Entity.html">Entity</a><br />
		

				<b>ORM\Entity</b>
				<br />
				<b>ORM\Table(name="PersonData")</b>
				<br />
		<b>Located at</b> <a href="source-class-MLReview.Entity.PersonData.html#14-183" title="Go to source code">module/MLReview/src/MLReview/Entity/PersonData.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-MLReview.Entity.PersonData.html#70-75" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setBtName" id="_setBtName">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.PersonData.html">MLReview\Entity\PersonData</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBtName">#</a>
		<code><a href="source-class-MLReview.Entity.PersonData.html#77-87" title="Go to source code">setBtName</a>( <span>string <var>$btName</var></span> )</code>

		<div class="description short">
			
<p>Set btName</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set btName</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$btName</var></dt>
					<dd><code>string</code><br>$btName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.PersonData.html">MLReview\Entity\PersonData</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBtName" id="_getBtName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBtName">#</a>
		<code><a href="source-class-MLReview.Entity.PersonData.html#89-96" title="Go to source code">getBtName</a>( )</code>

		<div class="description short">
			
<p>Get btName</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get btName</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setBtUid" id="_setBtUid">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.PersonData.html">MLReview\Entity\PersonData</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBtUid">#</a>
		<code><a href="source-class-MLReview.Entity.PersonData.html#98-108" title="Go to source code">setBtUid</a>( <span>string <var>$btUid</var></span> )</code>

		<div class="description short">
			
<p>Set btUid</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set btUid</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$btUid</var></dt>
					<dd><code>string</code><br>$btUid</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.PersonData.html">MLReview\Entity\PersonData</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBtUid" id="_getBtUid">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBtUid">#</a>
		<code><a href="source-class-MLReview.Entity.PersonData.html#110-117" title="Go to source code">getBtUid</a>( )</code>

		<div class="description short">
			
<p>Get btUid</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get btUid</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPersonDataId" id="_getPersonDataId">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPersonDataId">#</a>
		<code><a href="source-class-MLReview.Entity.PersonData.html#119-126" title="Go to source code">getPersonDataId</a>( )</code>

		<div class="description short">
			
<p>Get personDataId</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get personDataId</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPerson" id="_setPerson">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.PersonData.html">MLReview\Entity\PersonData</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPerson">#</a>
		<code><a href="source-class-MLReview.Entity.PersonData.html#128-138" title="Go to source code">setPerson</a>( <span><code><a href="class-MLReview.Entity.Person.html">MLReview\Entity\Person</a></code> <var>$person</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Set person</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set person</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$person</var></dt>
					<dd><code><code><a href="class-MLReview.Entity.Person.html">MLReview\Entity\Person</a></code></code><br>$person</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.PersonData.html">MLReview\Entity\PersonData</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPerson" id="_getPerson">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.Person.html">MLReview\Entity\Person</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPerson">#</a>
		<code><a href="source-class-MLReview.Entity.PersonData.html#140-147" title="Go to source code">getPerson</a>( )</code>

		<div class="description short">
			
<p>Get person</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get person</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.Person.html">MLReview\Entity\Person</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addMedias" id="_addMedias">

		<td class="attributes"><code>
			 public 
			<code><a href="class-MLReview.Entity.PersonData.html">MLReview\Entity\PersonData</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addMedias">#</a>
		<code><a href="source-class-MLReview.Entity.PersonData.html#149-161" title="Go to source code">addMedias</a>( <span>Doctrine\Common\Collections\Collection <var>$medias</var></span> )</code>

		<div class="description short">
			
<p>Add medias</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add medias</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$medias</var></dt>
					<dd><code><code><a href="class-MLReview.Entity.Media.html">MLReview\Entity\Media</a></code></code><br>$medias</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MLReview.Entity.PersonData.html">MLReview\Entity\PersonData</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeMedia" id="_removeMedia">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeMedia">#</a>
		<code><a href="source-class-MLReview.Entity.PersonData.html#163-172" title="Go to source code">removeMedia</a>( <span>Doctrine\Common\Collections\Collection <var>$medias</var></span> )</code>

		<div class="description short">
			
<p>Remove medias</p>

		</div>

		<div class="description detailed hidden">
			
<p>Remove medias</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$medias</var></dt>
					<dd><code>Doctrine\Common\Collections\Collection</code><br>$medias</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getMedias" id="_getMedias">

		<td class="attributes"><code>
			 public 
			Doctrine\Common\Collections\Collection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMedias">#</a>
		<code><a href="source-class-MLReview.Entity.PersonData.html#174-181" title="Go to source code">getMedias</a>( )</code>

		<div class="description short">
			
<p>Get medias</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get medias</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Doctrine\Common\Collections\Collection</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MLReview API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
