<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MLReview\Service\Adapter\AdapterAbstract | MLReview</title>

	<script type="text/javascript" src="resources/combined.js?2746038846"></script>
	<script type="text/javascript" src="elementlist.js?1807337902"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-MLCluster.html">MLCluster<span></span></a>
						<ul>
				<li><a href="namespace-MLCluster.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-MLReview.html">MLReview<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-MLReview.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Entity.Listener.html">Listener</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Repository.html">Repository</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-MLReview.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.html">Hydrator<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.Strategy.html">Strategy</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-MLReview.Service.html">Service<span></span></a>
						<ul>
				<li class="active"><a href="namespace-MLReview.Service.Adapter.html">Adapter<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Util.html">Util</a>
						</li>
				<li><a href="namespace-MLReview.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MLReview.Service.Adapter.AdapterAbstract.html">AdapterAbstract</a></li>
				<li><a href="class-MLReview.Service.Adapter.MLClusterAdapter.html">MLClusterAdapter</a></li>
				<li><a href="class-MLReview.Service.Adapter.PostAdapterAbstract.html">PostAdapterAbstract</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MLReview.Service.Adapter.html" title="Summary of MLReview\Service\Adapter"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AdapterAbstract</h1>


	<div class="description">
	
<p>Abstract class that all adapters should extend. Handles filters.</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-MLReview.Service.Adapter.PostAdapterAbstract.html">MLReview\Service\Adapter\PostAdapterAbstract</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-MLReview.Service.Adapter.MLClusterAdapter.html">MLReview\Service\Adapter\MLClusterAdapter</a>
	</div>





	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-MLReview.html">MLReview</a>\<a href="namespace-MLReview.Service.html">Service</a>\<a href="namespace-MLReview.Service.Adapter.html">Adapter</a><br />
		

		<b>Located at</b> <a href="source-class-MLReview.Service.Adapter.AdapterAbstract.html#13-60" title="Go to source code">module/MLReview/src/MLReview/Service/Adapter/AdapterAbstract.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="convert" id="_convert">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convert">#</a>
		<code><a href="source-class-MLReview.Service.Adapter.AdapterAbstract.html#26-29" title="Go to source code">convert</a>( )</code>

		<div class="description short">
			
<p>Called when we are ready to convert data in this adapter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Called when we are ready to convert data in this adapter.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="addFilter" id="_addFilter">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFilter">#</a>
		<code><a href="source-class-MLReview.Service.Adapter.AdapterAbstract.html#31-37" title="Go to source code">addFilter</a>( <span><code><a href="class-MLReview.Service.Adapter.Filter.FilterInterface.html">MLReview\Service\Adapter\Filter\FilterInterface</a></code> <var>$filter</var></span> )</code>

		<div class="description short">
			
<p>Adds one more filter</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds one more filter</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter</var></dt>
					<dd><code><code><a href="class-MLReview.Service.Adapter.Filter.FilterInterface.html">MLReview\Service\Adapter\Filter\FilterInterface</a></code></code><br>$filter</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getFilters" id="_getFilters">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFilters">#</a>
		<code><a href="source-class-MLReview.Service.Adapter.AdapterAbstract.html#39-45" title="Go to source code">getFilters</a>( )</code>

		<div class="description short">
			
<p>Get all the filters</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get all the filters</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="applyFilters" id="_applyFilters">

		<td class="attributes"><code>
			 public 
			Doctrine\Common\Collections\Collection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_applyFilters">#</a>
		<code><a href="source-class-MLReview.Service.Adapter.AdapterAbstract.html#47-58" title="Go to source code">applyFilters</a>( <span>Doctrine\Common\Collections\Collection <var>$activityList</var></span> )</code>

		<div class="description short">
			
<p>Apply all the registered filters, one by one</p>

		</div>

		<div class="description detailed hidden">
			
<p>Apply all the registered filters, one by one</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$activityList</var></dt>
					<dd><code>Doctrine\Common\Collections\Collection</code><br>$activityList</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Doctrine\Common\Collections\Collection</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="filters" id="$filters">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-MLReview.Service.Adapter.AdapterAbstract.html#19-24" title="Go to source code"><var>$filters</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$filters" class="anchor">#</a>

			<div class="description short">
				
<p>Just a simple array for now</p>

			</div>

			<div class="description detailed hidden">
				
<p>Just a simple array for now</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		MLReview API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
