<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MLReview\Service\Adapter\PostAdapterAbstract | MLReview</title>

	<script type="text/javascript" src="resources/combined.js?2746038846"></script>
	<script type="text/javascript" src="elementlist.js?1807337902"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-MLCluster.html">MLCluster<span></span></a>
						<ul>
				<li><a href="namespace-MLCluster.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-MLReview.html">MLReview<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-MLReview.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Entity.Listener.html">Listener</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Repository.html">Repository</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-MLReview.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.html">Hydrator<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.Strategy.html">Strategy</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-MLReview.Service.html">Service<span></span></a>
						<ul>
				<li class="active"><a href="namespace-MLReview.Service.Adapter.html">Adapter<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Util.html">Util</a>
						</li>
				<li><a href="namespace-MLReview.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MLReview.Service.Adapter.AdapterAbstract.html">AdapterAbstract</a></li>
				<li><a href="class-MLReview.Service.Adapter.MLClusterAdapter.html">MLClusterAdapter</a></li>
				<li class="active"><a href="class-MLReview.Service.Adapter.PostAdapterAbstract.html">PostAdapterAbstract</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MLReview.Service.Adapter.html" title="Summary of MLReview\Service\Adapter"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PostAdapterAbstract</h1>


	<div class="description">
	
<p>Abstract class for adapters that get POSTs of data from activity recognition
modules.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-MLReview.Service.Adapter.AdapterAbstract.html"><span>MLReview\Service\Adapter\AdapterAbstract</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>MLReview\Service\Adapter\PostAdapterAbstract</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-MLReview.Service.Adapter.MLClusterAdapter.html">MLReview\Service\Adapter\MLClusterAdapter</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-MLReview.html">MLReview</a>\<a href="namespace-MLReview.Service.html">Service</a>\<a href="namespace-MLReview.Service.Adapter.html">Adapter</a><br />
		

		<b>Located at</b> <a href="source-class-MLReview.Service.Adapter.PostAdapterAbstract.html#11-83" title="Go to source code">module/MLReview/src/MLReview/Service/Adapter/PostAdapterAbstract.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getPost" id="_getPost">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPost">#</a>
		<code><a href="source-class-MLReview.Service.Adapter.PostAdapterAbstract.html#35-41" title="Go to source code">getPost</a>( )</code>

		<div class="description short">
			
<p>Get posted data</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get posted data</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPost" id="_setPost">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPost">#</a>
		<code><a href="source-class-MLReview.Service.Adapter.PostAdapterAbstract.html#43-49" title="Go to source code">setPost</a>( <span>type <var>$post</var></span> )</code>

		<div class="description short">
			
<p>Set posted data</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set posted data</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$post</var></dt>
					<dd><code>type</code><br>$post</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getOldActivities" id="_getOldActivities">

		<td class="attributes"><code>
			 public 
			Doctrine\Common\Collections\Collection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOldActivities">#</a>
		<code><a href="source-class-MLReview.Service.Adapter.PostAdapterAbstract.html#51-57" title="Go to source code">getOldActivities</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>Doctrine\Common\Collections\Collection</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOldActivities" id="_setOldActivities">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOldActivities">#</a>
		<code><a href="source-class-MLReview.Service.Adapter.PostAdapterAbstract.html#59-65" title="Go to source code">setOldActivities</a>( <span>Doctrine\Common\Collections\Collection <var>$oldActivities</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$oldActivities</var></dt>
					<dd><code>Doctrine\Common\Collections\Collection</code><br>$oldActivities</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getActivities" id="_getActivities">

		<td class="attributes"><code>
			 public 
			Doctrine\Common\Collections\Collection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActivities">#</a>
		<code><a href="source-class-MLReview.Service.Adapter.PostAdapterAbstract.html#67-73" title="Go to source code">getActivities</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>Doctrine\Common\Collections\Collection</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setActivities" id="_setActivities">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setActivities">#</a>
		<code><a href="source-class-MLReview.Service.Adapter.PostAdapterAbstract.html#75-81" title="Go to source code">setActivities</a>( <span>Doctrine\Common\Collections\Collection <var>$activities</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$activities</var></dt>
					<dd><code>Doctrine\Common\Collections\Collection</code><br>$activities</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MLReview.Service.Adapter.AdapterAbstract.html#methods">MLReview\Service\Adapter\AdapterAbstract</a></caption>
	<tr>
		<td><code>
			<a href="class-MLReview.Service.Adapter.AdapterAbstract.html#_addFilter">addFilter()</a>, 
			<a href="class-MLReview.Service.Adapter.AdapterAbstract.html#_applyFilters">applyFilters()</a>, 
			<a href="class-MLReview.Service.Adapter.AdapterAbstract.html#_convert">convert()</a>, 
			<a href="class-MLReview.Service.Adapter.AdapterAbstract.html#_getFilters">getFilters()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="post" id="$post">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-MLReview.Service.Adapter.PostAdapterAbstract.html#16-20" title="Go to source code"><var>$post</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$post" class="anchor">#</a>

			<div class="description short">
				
<p>The received post</p>

			</div>

			<div class="description detailed hidden">
				
<p>The received post</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="oldActivities" id="$oldActivities">
		<td class="attributes"><code>
			protected  
			Doctrine\Common\Collections\Collection
		</code></td>

		<td class="name">
				<a href="source-class-MLReview.Service.Adapter.PostAdapterAbstract.html#22-27" title="Go to source code"><var>$oldActivities</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$oldActivities" class="anchor">#</a>

			<div class="description short">
				
<p>Activities that the activity recognition module thinks are old. Probably
older than 3 days.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Activities that the activity recognition module thinks are old. Probably
older than 3 days.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="activities" id="$activities">
		<td class="attributes"><code>
			protected  
			Doctrine\Common\Collections\Collection
		</code></td>

		<td class="name">
				<a href="source-class-MLReview.Service.Adapter.PostAdapterAbstract.html#29-33" title="Go to source code"><var>$activities</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$activities" class="anchor">#</a>

			<div class="description short">
				
<p>Activities extracted from the activity recognition module.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Activities extracted from the activity recognition module.</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-MLReview.Service.Adapter.AdapterAbstract.html#properties">MLReview\Service\Adapter\AdapterAbstract</a></caption>
	<tr>
		<td><code>
			<a href="class-MLReview.Service.Adapter.AdapterAbstract.html#$filters"><var>$filters</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		MLReview API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
