<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MLReview\Util\AssetUtil | MLReview</title>

	<script type="text/javascript" src="resources/combined.js?2746038846"></script>
	<script type="text/javascript" src="elementlist.js?1807337902"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-MLCluster.html">MLCluster<span></span></a>
						<ul>
				<li><a href="namespace-MLCluster.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-MLReview.html">MLReview<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-MLReview.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Entity.Listener.html">Listener</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Repository.html">Repository</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-MLReview.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.html">Hydrator<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.Strategy.html">Strategy</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Service.html">Service<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.html">Adapter<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-MLReview.Util.html">Util</a>
						</li>
				<li><a href="namespace-MLReview.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MLReview.Util.AssetUtil.html">AssetUtil</a></li>
				<li><a href="class-MLReview.Util.DisplayDateGenerator.html">DisplayDateGenerator</a></li>
				<li><a href="class-MLReview.Util.Translator.html">Translator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MLReview.Util.html" title="Summary of MLReview\Util"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AssetUtil</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MLReview.html">MLReview</a>\<a href="namespace-MLReview.Util.html">Util</a><br />
		

		<b>Located at</b> <a href="source-class-MLReview.Util.AssetUtil.html#20-341" title="Go to source code">module/MLReview/src/MLReview/Util/AssetUtil.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-MLReview.Util.AssetUtil.html#40-49" title="Go to source code">__construct</a>( <span>string <var>$base_upload_path</var></span>, <span>string <var>$public_path</var></span> )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$base_upload_path</var></dt>
					<dd><code>string</code><br>$base_upload_path</dd>
					<dt><var>$public_path</var></dt>
					<dd><code>string</code><br>$public_path</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="isUploadedFile" id="_isUploadedFile">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isUploadedFile">#</a>
		<code><a href="source-class-MLReview.Util.AssetUtil.html#59-66" title="Go to source code">isUploadedFile</a>( <span>string <var>$filename</var></span> )</code>

		<div class="description short">
			
<p>Check if a filename is uploaded</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if a filename is uploaded</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd><code>string</code><br>$filename</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isTempFile" id="_isTempFile">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isTempFile">#</a>
		<code><a href="source-class-MLReview.Util.AssetUtil.html#68-75" title="Go to source code">isTempFile</a>( <span>string <var>$filename</var></span> )</code>

		<div class="description short">
			
<p>Check if a filename is temporary uploaded</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if a filename is temporary uploaded</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd><code>string</code><br>$filename</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPublicPath" id="_getPublicPath">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPublicPath">#</a>
		<code><a href="source-class-MLReview.Util.AssetUtil.html#77-83" title="Go to source code">getPublicPath</a>( )</code>

		<div class="description short">
			
<p>The default public path</p>

		</div>

		<div class="description detailed hidden">
			
<p>The default public path</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBaseUploadPath" id="_getBaseUploadPath">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBaseUploadPath">#</a>
		<code><a href="source-class-MLReview.Util.AssetUtil.html#85-92" title="Go to source code">getBaseUploadPath</a>( <span>string <var>$subfolder</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

		<div class="description short">
			
<p>Get a base upload path</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a base upload path</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$subfolder</var></dt>
					<dd><code>string</code><br>$subfolder ex. 'temp' or 'person'</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFullUploadPath" id="_getFullUploadPath">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFullUploadPath">#</a>
		<code><a href="source-class-MLReview.Util.AssetUtil.html#94-101" title="Go to source code">getFullUploadPath</a>( <span>string <var>$category</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

		<div class="description short">
			
<p>Get a full upload path</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a full upload path</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$category</var></dt>
					<dd><code>string</code><br>$category</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTempBaseUploadPath" id="_getTempBaseUploadPath">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTempBaseUploadPath">#</a>
		<code><a href="source-class-MLReview.Util.AssetUtil.html#103-109" title="Go to source code">getTempBaseUploadPath</a>( )</code>

		<div class="description short">
			
<p>Get the temp upload path</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the temp upload path</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTempFullUploadPath" id="_getTempFullUploadPath">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTempFullUploadPath">#</a>
		<code><a href="source-class-MLReview.Util.AssetUtil.html#111-117" title="Go to source code">getTempFullUploadPath</a>( )</code>

		<div class="description short">
			
<p>Get the full temp upload path</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the full temp upload path</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="applyRandomToFilename" id="_applyRandomToFilename">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_applyRandomToFilename">#</a>
		<code><a href="source-class-MLReview.Util.AssetUtil.html#119-131" title="Go to source code">applyRandomToFilename</a>( <span>string <var>$filename</var></span> )</code>

		<div class="description short">
			
<p>Apply a random string to a filename</p>

		</div>

		<div class="description detailed hidden">
			
<p>Apply a random string to a filename</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd><code>string</code><br>$filename</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="copyFile" id="_copyFile">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_copyFile">#</a>
		<code><a href="source-class-MLReview.Util.AssetUtil.html#133-149" title="Go to source code">copyFile</a>( <span>string <var>$source</var></span>, <span>string <var>$destination</var></span> )</code>

		<div class="description short">
			
<p>Copies a file. Wrapper to handle exception IMPORTANT: Check permissions on
the disk!</p>

		</div>

		<div class="description detailed hidden">
			
<p>Copies a file. Wrapper to handle exception IMPORTANT: Check permissions on
the disk!</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$source</var></dt>
					<dd><code>string</code><br>$source Full source of the file</dd>
					<dt><var>$destination</var></dt>
					<dd><code>string</code><br>$destination Full destination of the file</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>Zend\Mvc\Exception\RuntimeException</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="renameFile" id="_renameFile">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renameFile">#</a>
		<code><a href="source-class-MLReview.Util.AssetUtil.html#151-167" title="Go to source code">renameFile</a>( <span>string <var>$source</var></span>, <span>string <var>$destination</var></span> )</code>

		<div class="description short">
			
<p>Renames a file. Wrapper to handle exception. IMPORTANT: Check permissions on
the disk!</p>

		</div>

		<div class="description detailed hidden">
			
<p>Renames a file. Wrapper to handle exception. IMPORTANT: Check permissions on
the disk!</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$source</var></dt>
					<dd><code>string</code><br>$source Full source of the file</dd>
					<dt><var>$destination</var></dt>
					<dd><code>string</code><br>$destination Full destination of the file</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>Zend\Mvc\Exception\RuntimeException</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="deleteFile" id="_deleteFile">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteFile">#</a>
		<code><a href="source-class-MLReview.Util.AssetUtil.html#169-184" title="Go to source code">deleteFile</a>( <span>string <var>$source</var></span> )</code>

		<div class="description short">
			
<p>Deletes a file. Wrapper to handle exception. IMPORTANT: Check permissions on
the disk!</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes a file. Wrapper to handle exception. IMPORTANT: Check permissions on
the disk!</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$source</var></dt>
					<dd><code>string</code><br>$source Full source of the file</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>Zend\Mvc\Exception\RuntimeException</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="uploadTempImage" id="_uploadTempImage">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_uploadTempImage">#</a>
		<code><a href="source-class-MLReview.Util.AssetUtil.html#186-217" title="Go to source code">uploadTempImage</a>( <span>mixed <var>$file</var></span>, <span>string <var>$old_file_to_delete</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Upload and move a temporary file to public temp storage This way the file can
be viewed by the user</p>

		</div>

		<div class="description detailed hidden">
			
<p>Upload and move a temporary file to public temp storage This way the file can
be viewed by the user</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>mixed</code><br>$file Full path of file to change or $_FILES data array</dd>
					<dt><var>$old_file_to_delete</var></dt>
					<dd><code>string</code><br>$old_file_to_delete The old temp file to be deleted</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The base path of the new temp file<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="imageFormHelper" id="_imageFormHelper">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_imageFormHelper">#</a>
		<code><a href="source-class-MLReview.Util.AssetUtil.html#219-266" title="Go to source code">imageFormHelper</a>( <span>Zend\Http\Request <var>$request</var></span>, <span>Zend\Form\Form <var>$form</var></span>, <span>string <var>$category</var></span> )</code>

		<div class="description short">
			
<p>Handles the ins and outs of copying a image file to the server Used by the
person and place controllers</p>

		</div>

		<div class="description detailed hidden">
			
<p>Handles the ins and outs of copying a image file to the server Used by the
person and place controllers</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd><code>Zend\Http\Request</code><br>$request</dd>
					<dt><var>$form</var></dt>
					<dd><code>Zend\Form\Form</code><br>$form</dd>
					<dt><var>$category</var></dt>
					<dd><code>string</code><br>$category</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>If the form is valid and ready to be persisted<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="moveFileToPermanent" id="_moveFileToPermanent">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_moveFileToPermanent">#</a>
		<code><a href="source-class-MLReview.Util.AssetUtil.html#268-310" title="Go to source code">moveFileToPermanent</a>( <span>string <var>$file_to_move</var></span>, <span>string <var>$subfolder</var></span>, <span>string <var>$old_file_to_delete</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Move a file (often a temporary) to permanent storage</p>

		</div>

		<div class="description detailed hidden">
			
<p>Move a file (often a temporary) to permanent storage</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file_to_move</var></dt>
					<dd><code>string</code><br>$file_to_move Base path of file to move</dd>
					<dt><var>$subfolder</var></dt>
					<dd><code>string</code><br>$subfolder Category ex 'person' or 'activity'</dd>
					<dt><var>$old_file_to_delete</var></dt>
					<dd><code>string</code><br>$old_file_to_delete Base path. Will try to delete this old file</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The file's new permantent base path<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPaths" id="_setPaths">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPaths">#</a>
		<code><a href="source-class-MLReview.Util.AssetUtil.html#312-321" title="Go to source code">setPaths</a>( <span>string <var>$base_path</var></span>, <span>string <var>$public_path</var></span> )</code>

		<div class="description short">
			
<p>Set the paths for this class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the paths for this class</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$base_path</var></dt>
					<dd><code>string</code><br>$base_path</dd>
					<dt><var>$public_path</var></dt>
					<dd><code>string</code><br>$public_path</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setBaseUploadPath" id="_setBaseUploadPath">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBaseUploadPath">#</a>
		<code><a href="source-class-MLReview.Util.AssetUtil.html#323-330" title="Go to source code">setBaseUploadPath</a>( <span>string <var>$base_upload_path</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$base_upload_path</var></dt>
					<dd><code>string</code><br>$base_upload_path</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setPublicPath" id="_setPublicPath">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPublicPath">#</a>
		<code><a href="source-class-MLReview.Util.AssetUtil.html#332-339" title="Go to source code">setPublicPath</a>( <span>string <var>$public_path</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$public_path</var></dt>
					<dd><code>string</code><br>$public_path</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="base_upload_path" id="$base_upload_path">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-MLReview.Util.AssetUtil.html#22-26" title="Go to source code"><var>$base_upload_path</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'/data/uploaded/'</span></code></td>
		<td class="description"><div>
			<a href="#$base_upload_path" class="anchor">#</a>

			<div class="description short">
				
<p>Base upload path for files</p>

			</div>

			<div class="description detailed hidden">
				
<p>Base upload path for files</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="public_path" id="$public_path">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-MLReview.Util.AssetUtil.html#28-32" title="Go to source code"><var>$public_path</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'/../../public'</span></code></td>
		<td class="description"><div>
			<a href="#$public_path" class="anchor">#</a>

			<div class="description short">
				
<p>Public path of any files viewable by users</p>

			</div>

			<div class="description detailed hidden">
				
<p>Public path of any files viewable by users</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="full_upload_path" id="$full_upload_path">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-MLReview.Util.AssetUtil.html#34-38" title="Go to source code"><var>$full_upload_path</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$full_upload_path" class="anchor">#</a>

			<div class="description short">
				
<p>The full path of uploaded files</p>

			</div>

			<div class="description detailed hidden">
				
<p>The full path of uploaded files</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		MLReview API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
