<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MLCluster\Module | MLReview</title>

	<script type="text/javascript" src="resources/combined.js?2746038846"></script>
	<script type="text/javascript" src="elementlist.js?1807337902"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-MLCluster.html">MLCluster<span></span></a>
						<ul>
				<li><a href="namespace-MLCluster.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li><a href="namespace-MLReview.html">MLReview<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-MLReview.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Entity.Listener.html">Listener</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Repository.html">Repository</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-MLReview.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.html">Hydrator<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.Strategy.html">Strategy</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Service.html">Service<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.html">Adapter<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Util.html">Util</a>
						</li>
				<li><a href="namespace-MLReview.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MLCluster.Module.html">Module</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MLCluster.html" title="Summary of MLCluster"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Module</h1>


	<div class="description">
	
<p>Module for the MLCluster Activity Recognition Algorithm.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MLCluster.html">MLCluster</a><br />
		

		<b>Located at</b> <a href="source-class-MLCluster.Module.html#14-52" title="Go to source code">module/MLCluster/Module.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="onBootstrap" id="_onBootstrap">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onBootstrap">#</a>
		<code><a href="source-class-MLCluster.Module.html#19-28" title="Go to source code">onBootstrap</a>( <span>Zend\Mvc\MvcEvent <var>$e</var></span> )</code>

		<div class="description short">
			
<p>Run at upstart of this module.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Run at upstart of this module.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$e</var></dt>
					<dd><code>Zend\Mvc\MvcEvent</code><br>$e</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getConfig" id="_getConfig">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConfig">#</a>
		<code><a href="source-class-MLCluster.Module.html#30-36" title="Go to source code">getConfig</a>( )</code>

		<div class="description short">
			
<p>The configuration for this module.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The configuration for this module.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAutoloaderConfig" id="_getAutoloaderConfig">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAutoloaderConfig">#</a>
		<code><a href="source-class-MLCluster.Module.html#38-50" title="Go to source code">getAutoloaderConfig</a>( )</code>

		<div class="description short">
			
<p>Autoloading of this module.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Autoloading of this module.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MLReview API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
