<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MLReview\Util\Translator | MLReview</title>

	<script type="text/javascript" src="resources/combined.js?2746038846"></script>
	<script type="text/javascript" src="elementlist.js?1807337902"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-MLCluster.html">MLCluster<span></span></a>
						<ul>
				<li><a href="namespace-MLCluster.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-MLReview.html">MLReview<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-MLReview.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Entity.Listener.html">Listener</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Repository.html">Repository</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-MLReview.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.html">Hydrator<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.Strategy.html">Strategy</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Service.html">Service<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.html">Adapter<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-MLReview.Util.html">Util</a>
						</li>
				<li><a href="namespace-MLReview.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MLReview.Util.AssetUtil.html">AssetUtil</a></li>
				<li><a href="class-MLReview.Util.DisplayDateGenerator.html">DisplayDateGenerator</a></li>
				<li class="active"><a href="class-MLReview.Util.Translator.html">Translator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MLReview.Util.html" title="Summary of MLReview\Util"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Translator</h1>


	<div class="description">
	
<p>Handles the translation of the webpages together with poedit.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MLReview.html">MLReview</a>\<a href="namespace-MLReview.Util.html">Util</a><br />
		

		<b>Located at</b> <a href="source-class-MLReview.Util.Translator.html#11-85" title="Go to source code">module/MLReview/src/MLReview/Util/Translator.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="translate" id="_translate">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_translate">#</a>
		<code><a href="source-class-MLReview.Util.Translator.html#16-24" title="Go to source code">translate</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>A hack to get poedit to find strings inside Config-files, Forms and Labels.
This is just a dummy function! But needed for poedit.</p>

		</div>

		<div class="description detailed hidden">
			
<p>A hack to get poedit to find strings inside Config-files, Forms and Labels.
This is just a dummy function! But needed for poedit.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="dateToString" id="_dateToString">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dateToString">#</a>
		<code><a href="source-class-MLReview.Util.Translator.html#26-39" title="Go to source code">dateToString</a>( <span><code><a href="class-DateTime.html">DateTime</a></code> <var>$dateObj</var></span> )</code>

		<div class="description short">
			
<p>Formats a datetime object into a string.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Formats a datetime object into a string.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dateObj</var></dt>
					<dd><code><code><a href="class-DateTime.html">DateTime</a></code></code><br>$dateObj</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>formatted string<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="stringToDate" id="_stringToDate">

		<td class="attributes"><code>
			 public static
			<code><a href="class-DateTime.html">DateTime</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stringToDate">#</a>
		<code><a href="source-class-MLReview.Util.Translator.html#41-58" title="Go to source code">stringToDate</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Formats a string into a datetime object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Formats a string into a datetime object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code><br>$str</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-DateTime.html">DateTime</a></code></code><br>object<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDateFormat" id="_getDateFormat">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDateFormat">#</a>
		<code><a href="source-class-MLReview.Util.Translator.html#60-67" title="Go to source code">getDateFormat</a>( )</code>

		<div class="description short">
			
<p>Get the format of our date</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the format of our date</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTranslatedArray" id="_getTranslatedArray">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTranslatedArray">#</a>
		<code><a href="source-class-MLReview.Util.Translator.html#69-83" title="Go to source code">getTranslatedArray</a>( )</code>

		<div class="description short">
			
<p>Translated stuff that does not fit anywhere else. The translate is needed by
poedit though.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Translated stuff that does not fit anywhere else. The translate is needed by
poedit though.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Array with translated stuff<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MLReview API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
