<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MLReview\Entity\PolygonVO | MLReview</title>

	<script type="text/javascript" src="resources/combined.js?2746038846"></script>
	<script type="text/javascript" src="elementlist.js?1807337902"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-MLCluster.html">MLCluster<span></span></a>
						<ul>
				<li><a href="namespace-MLCluster.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-MLReview.html">MLReview<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Controller.html">Controller</a>
						</li>
				<li class="active"><a href="namespace-MLReview.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Entity.Listener.html">Listener</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Repository.html">Repository</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-MLReview.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.html">Hydrator<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.Strategy.html">Strategy</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Service.html">Service<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.html">Adapter<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Util.html">Util</a>
						</li>
				<li><a href="namespace-MLReview.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MLReview.Entity.Activity.html">Activity</a></li>
				<li><a href="class-MLReview.Entity.Media.html">Media</a></li>
				<li><a href="class-MLReview.Entity.Person.html">Person</a></li>
				<li><a href="class-MLReview.Entity.PersonData.html">PersonData</a></li>
				<li><a href="class-MLReview.Entity.Place.html">Place</a></li>
				<li><a href="class-MLReview.Entity.PointVO.html">PointVO</a></li>
				<li class="active"><a href="class-MLReview.Entity.PolygonVO.html">PolygonVO</a></li>
				<li><a href="class-MLReview.Entity.StoryCategory.html">StoryCategory</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-MLReview.Entity.FileInterface.html">FileInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MLReview.Entity.html" title="Summary of MLReview\Entity"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PolygonVO</h1>


	<div class="description">
	
<p>Value object for the database type Polygon</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MLReview.html">MLReview</a>\<a href="namespace-MLReview.Entity.html">Entity</a><br />
		

		<b>Located at</b> <a href="source-class-MLReview.Entity.PolygonVO.html#11-44" title="Go to source code">module/MLReview/src/MLReview/Entity/PolygonVO.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-MLReview.Entity.PolygonVO.html#16-22" title="Go to source code">__construct</a>( <span>array <var>$array</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd><code>array</code><br>$array</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getPoints" id="_getPoints">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPoints">#</a>
		<code><a href="source-class-MLReview.Entity.PolygonVO.html#24-29" title="Go to source code">getPoints</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="toString" id="_toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toString">#</a>
		<code><a href="source-class-MLReview.Entity.PolygonVO.html#31-42" title="Go to source code">toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		MLReview API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
