<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace MLReview\View\Helper | MLReview</title>

	<script type="text/javascript" src="resources/combined.js?2746038846"></script>
	<script type="text/javascript" src="elementlist.js?1807337902"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-MLCluster.html">MLCluster<span></span></a>
						<ul>
				<li><a href="namespace-MLCluster.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-MLReview.html">MLReview<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-MLReview.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Entity.Listener.html">Listener</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Repository.html">Repository</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-MLReview.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.html">Hydrator<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.Strategy.html">Strategy</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Service.html">Service<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.html">Adapter<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Util.html">Util</a>
						</li>
				<li class="active"><a href="namespace-MLReview.View.html">View<span></span></a>
						<ul>
				<li class="active"><a href="namespace-MLReview.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MLReview.View.Helper.AbsoluteUrl.html">AbsoluteUrl</a></li>
				<li><a href="class-MLReview.View.Helper.GetOldActivityDates.html">GetOldActivityDates</a></li>
				<li><a href="class-MLReview.View.Helper.GetRoute.html">GetRoute</a></li>
				<li><a href="class-MLReview.View.Helper.GetSession.html">GetSession</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-MLReview.html">MLReview</a>\<a href="namespace-MLReview.View.html">View</a>\Helper</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-MLReview.View.Helper.AbsoluteUrl.html">AbsoluteUrl</a></td>
	<td>A simple helper to display absolute url in web pages</td>
</tr>
<tr>
	<td class="name"><a href="class-MLReview.View.Helper.GetOldActivityDates.html">GetOldActivityDates</a></td>
	<td>Returns an array with ALL the old activity dates</td>
</tr>
<tr>
	<td class="name"><a href="class-MLReview.View.Helper.GetRoute.html">GetRoute</a></td>
	<td>A simple helper to display current route in web pages</td>
</tr>
<tr>
	<td class="name"><a href="class-MLReview.View.Helper.GetSession.html">GetSession</a></td>
	<td>Returns the user session</td>
</tr>
</table>





</div>

	<div id="footer">
		MLReview API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
