<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File module/MLReview/src/MLReview/Service/Adapter/AdapterAbstract.php | MLReview</title>

	<script type="text/javascript" src="resources/combined.js?2746038846"></script>
	<script type="text/javascript" src="elementlist.js?1807337902"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-MLCluster.html">MLCluster<span></span></a>
						<ul>
				<li><a href="namespace-MLCluster.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-MLReview.html">MLReview<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-MLReview.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Entity.Listener.html">Listener</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Repository.html">Repository</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-MLReview.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.html">Hydrator<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.Strategy.html">Strategy</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-MLReview.Service.html">Service<span></span></a>
						<ul>
				<li class="active"><a href="namespace-MLReview.Service.Adapter.html">Adapter<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Util.html">Util</a>
						</li>
				<li><a href="namespace-MLReview.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MLReview.Service.Adapter.AdapterAbstract.html">AdapterAbstract</a></li>
				<li><a href="class-MLReview.Service.Adapter.MLClusterAdapter.html">MLClusterAdapter</a></li>
				<li><a href="class-MLReview.Service.Adapter.PostAdapterAbstract.html">PostAdapterAbstract</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MLReview.Service.Adapter.html" title="Summary of MLReview\Service\Adapter"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-MLReview.Service.Adapter.AdapterAbstract.html" title="Summary of MLReview\Service\Adapter\AdapterAbstract"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * This file is part of the Memory Lane Review Client
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * Copyright (c) 2013, Lulea University of Technology  (http://www.ltu.se)
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-keyword1">namespace</span> MLReview\Service\Adapter;
</span><span id="10" class="l"><a class="l" href="#10">10: </a>
</span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-keyword1">use</span> MLReview\Service\Adapter\Filter\FilterInterface;
</span><span id="12" class="l"><a class="l" href="#12">12: </a>
</span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">/**
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * Abstract class that all adapters should extend.
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> * Handles filters.
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> */</span>
</span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> <a id="AdapterAbstract" href="#AdapterAbstract">AdapterAbstract</a> {
</span><span id="18" class="l"><a class="l" href="#18">18: </a>
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    <span class="php-comment">/**
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     * Just a simple array for now
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     * @todo upgrade to interchangable collection
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     * @var array
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">     */</span>
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$filters" href="#$filters">$filters</a></span> = <span class="php-keyword1">array</span>();
</span><span id="25" class="l"><a class="l" href="#25">25: </a>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    <span class="php-comment">/**
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">     * Called when we are ready to convert data in this adapter.
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">     */</span>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    <span class="php-keyword1">abstract</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_convert" href="#_convert">convert</a>();
</span><span id="30" class="l"><a class="l" href="#30">30: </a>
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    <span class="php-comment">/**
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">     * Adds one more filter
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">     * @param \MLReview\Service\Adapter\Filter\FilterInterface $filter
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">     */</span>
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_addFilter" href="#_addFilter">addFilter</a>(FilterInterface <span class="php-var">$filter</span>) {
</span><span id="36" class="l"><a class="l" href="#36">36: </a>        <span class="php-var">$this</span>-&gt;filters[] = <span class="php-var">$filter</span>;
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    }
</span><span id="38" class="l"><a class="l" href="#38">38: </a>
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    <span class="php-comment">/**
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">     * Get all the filters
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">     * @return array
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">     */</span>
</span><span id="43" class="l"><a class="l" href="#43">43: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getFilters" href="#_getFilters">getFilters</a>() {
</span><span id="44" class="l"><a class="l" href="#44">44: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;filters;
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    }
</span><span id="46" class="l"><a class="l" href="#46">46: </a>
</span><span id="47" class="l"><a class="l" href="#47">47: </a>    <span class="php-comment">/**
</span></span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-comment">     * Apply all the registered filters, one by one
</span></span><span id="49" class="l"><a class="l" href="#49">49: </a><span class="php-comment">     * @param Doctrine\Common\Collections\Collection $activityList
</span></span><span id="50" class="l"><a class="l" href="#50">50: </a><span class="php-comment">     * @return Doctrine\Common\Collections\Collection
</span></span><span id="51" class="l"><a class="l" href="#51">51: </a><span class="php-comment">     */</span>
</span><span id="52" class="l"><a class="l" href="#52">52: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_applyFilters" href="#_applyFilters">applyFilters</a>(<span class="php-var">$activityList</span>) {
</span><span id="53" class="l"><a class="l" href="#53">53: </a>        <span class="php-var">$filters</span> = <span class="php-var">$this</span>-&gt;getFilters();
</span><span id="54" class="l"><a class="l" href="#54">54: </a>        <span class="php-keyword1">for</span> (<span class="php-var">$i</span> = <span class="php-num">0</span>; <span class="php-var">$i</span> &lt; \<span class="php-keyword2">count</span>(<span class="php-var">$filters</span>); <span class="php-var">$i</span>++) {
</span><span id="55" class="l"><a class="l" href="#55">55: </a>            <span class="php-var">$filters</span>[<span class="php-var">$i</span>]-&gt;filter(<span class="php-var">$activityList</span>);
</span><span id="56" class="l"><a class="l" href="#56">56: </a>        }
</span><span id="57" class="l"><a class="l" href="#57">57: </a>        <span class="php-keyword1">return</span> <span class="php-var">$activityList</span>;
</span><span id="58" class="l"><a class="l" href="#58">58: </a>    }
</span><span id="59" class="l"><a class="l" href="#59">59: </a>
</span><span id="60" class="l"><a class="l" href="#60">60: </a>}
</span><span id="61" class="l"><a class="l" href="#61">61: </a>
</span><span id="62" class="l"><a class="l" href="#62">62: </a><span class="xlang">?&gt;</span>
</span><span id="63" class="l"><a class="l" href="#63">63: </a></span></code></pre>

	<div id="footer">
		MLReview API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
