<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File module/MLReview/src/MLReview/Util/Translator.php | MLReview</title>

	<script type="text/javascript" src="resources/combined.js?2746038846"></script>
	<script type="text/javascript" src="elementlist.js?1807337902"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-MLCluster.html">MLCluster<span></span></a>
						<ul>
				<li><a href="namespace-MLCluster.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-MLReview.html">MLReview<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-MLReview.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Entity.Listener.html">Listener</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Repository.html">Repository</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-MLReview.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.html">Hydrator<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.Strategy.html">Strategy</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Service.html">Service<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.html">Adapter<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-MLReview.Util.html">Util</a>
						</li>
				<li><a href="namespace-MLReview.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MLReview.Util.AssetUtil.html">AssetUtil</a></li>
				<li><a href="class-MLReview.Util.DisplayDateGenerator.html">DisplayDateGenerator</a></li>
				<li class="active"><a href="class-MLReview.Util.Translator.html">Translator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MLReview.Util.html" title="Summary of MLReview\Util"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-MLReview.Util.Translator.html" title="Summary of MLReview\Util\Translator"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * This file is part of the Memory Lane Review Client
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * Copyright (c) 2013, Lulea University of Technology  (http://www.ltu.se)
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-keyword1">namespace</span> MLReview\Util;
</span><span id="10" class="l"><a class="l" href="#10">10: </a>
</span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment">/**
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * Handles the translation of the webpages together with poedit.
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> */</span>
</span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-keyword1">class</span> <a id="Translator" href="#Translator">Translator</a> {
</span><span id="15" class="l"><a class="l" href="#15">15: </a>
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    <span class="php-comment">/**
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">     * A hack to get poedit to find strings inside Config-files, Forms and Labels.
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     * This is just a dummy function! But needed for poedit.
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     * @param string $str
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     * @return string
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     */</span>
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_translate" href="#_translate">translate</a>(<span class="php-var">$str</span>) {
</span><span id="23" class="l"><a class="l" href="#23">23: </a>        <span class="php-keyword1">return</span> <span class="php-var">$str</span>;
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    }
</span><span id="25" class="l"><a class="l" href="#25">25: </a>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    <span class="php-comment">/**
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">     * Formats a datetime object into a string.
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">     * @param \DateTime $dateObj
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">     * @return string formatted string
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">     */</span>
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_dateToString" href="#_dateToString">dateToString</a>(<span class="php-var">$dateObj</span>) {
</span><span id="32" class="l"><a class="l" href="#32">32: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$dateObj</span> == <span class="php-keyword1">null</span>) {
</span><span id="33" class="l"><a class="l" href="#33">33: </a>            <span class="php-keyword1">return</span> <span class="php-quote">&quot;&quot;</span>;
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        }
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$dateObj</span> <span class="php-keyword1">instanceof</span> \DateTime) {
</span><span id="36" class="l"><a class="l" href="#36">36: </a>            <span class="php-keyword1">return</span> <span class="php-var">$dateObj</span>-&gt;format(self::getDateFormat());
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        }
</span><span id="38" class="l"><a class="l" href="#38">38: </a>        <span class="php-keyword1">return</span> <span class="php-quote">&quot;&quot;</span>;
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    }
</span><span id="40" class="l"><a class="l" href="#40">40: </a>
</span><span id="41" class="l"><a class="l" href="#41">41: </a>    <span class="php-comment">/**
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">     * Formats a string into a datetime object
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">     * @param string $str
</span></span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-comment">     * @return \DateTime object
</span></span><span id="45" class="l"><a class="l" href="#45">45: </a><span class="php-comment">     */</span>
</span><span id="46" class="l"><a class="l" href="#46">46: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_stringToDate" href="#_stringToDate">stringToDate</a>(<span class="php-var">$str</span>) {
</span><span id="47" class="l"><a class="l" href="#47">47: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$str</span> === <span class="php-keyword1">null</span> || <span class="php-var">$str</span> === <span class="php-quote">&quot;&quot;</span>) {
</span><span id="48" class="l"><a class="l" href="#48">48: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="49" class="l"><a class="l" href="#49">49: </a>        }
</span><span id="50" class="l"><a class="l" href="#50">50: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$str</span>)) {
</span><span id="51" class="l"><a class="l" href="#51">51: </a>            <span class="php-var">$validator</span> = <span class="php-keyword1">new</span> \Zend\Validator\<span class="php-keyword2">Date</span>(<span class="php-keyword1">array</span>(<span class="php-quote">'format'</span> =&gt; self::getDateFormat()));
</span><span id="52" class="l"><a class="l" href="#52">52: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$validator</span>-&gt;isValid(<span class="php-var">$str</span>)) {
</span><span id="53" class="l"><a class="l" href="#53">53: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> \DateTime(<span class="php-keyword2">date</span>(self::getDateFormat(), <span class="php-keyword2">strtotime</span>(<span class="php-var">$str</span>)));
</span><span id="54" class="l"><a class="l" href="#54">54: </a>            }
</span><span id="55" class="l"><a class="l" href="#55">55: </a>        }
</span><span id="56" class="l"><a class="l" href="#56">56: </a>        <span class="php-comment">//Something went wrong. Returning null.</span>
</span><span id="57" class="l"><a class="l" href="#57">57: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="58" class="l"><a class="l" href="#58">58: </a>    }
</span><span id="59" class="l"><a class="l" href="#59">59: </a>
</span><span id="60" class="l"><a class="l" href="#60">60: </a>    <span class="php-comment">/**
</span></span><span id="61" class="l"><a class="l" href="#61">61: </a><span class="php-comment">     * Get the format of our date
</span></span><span id="62" class="l"><a class="l" href="#62">62: </a><span class="php-comment">     * @todo Should be different for different locales
</span></span><span id="63" class="l"><a class="l" href="#63">63: </a><span class="php-comment">     * @return string
</span></span><span id="64" class="l"><a class="l" href="#64">64: </a><span class="php-comment">     */</span>
</span><span id="65" class="l"><a class="l" href="#65">65: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getDateFormat" href="#_getDateFormat">getDateFormat</a>() {
</span><span id="66" class="l"><a class="l" href="#66">66: </a>        <span class="php-keyword1">return</span> <span class="php-quote">'Y-m-d H:i'</span>;
</span><span id="67" class="l"><a class="l" href="#67">67: </a>    }
</span><span id="68" class="l"><a class="l" href="#68">68: </a>
</span><span id="69" class="l"><a class="l" href="#69">69: </a>    <span class="php-comment">/**
</span></span><span id="70" class="l"><a class="l" href="#70">70: </a><span class="php-comment">     * Translated stuff that does not fit anywhere else.
</span></span><span id="71" class="l"><a class="l" href="#71">71: </a><span class="php-comment">     * The translate is needed by poedit though.
</span></span><span id="72" class="l"><a class="l" href="#72">72: </a><span class="php-comment">     * @return array Array with translated stuff
</span></span><span id="73" class="l"><a class="l" href="#73">73: </a><span class="php-comment">     */</span>
</span><span id="74" class="l"><a class="l" href="#74">74: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getTranslatedArray" href="#_getTranslatedArray">getTranslatedArray</a>() {
</span><span id="75" class="l"><a class="l" href="#75">75: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(
</span><span id="76" class="l"><a class="l" href="#76">76: </a>            <span class="php-comment">/* Translation for the story categories */</span>
</span><span id="77" class="l"><a class="l" href="#77">77: </a>            <span class="php-quote">'story_category_translation'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="78" class="l"><a class="l" href="#78">78: </a>                <span class="php-quote">'Child Life'</span> =&gt; MLReview\Util\Translator::translate(<span class="php-quote">'Child Life'</span>),
</span><span id="79" class="l"><a class="l" href="#79">79: </a>                <span class="php-quote">'Adult Life'</span> =&gt; MLReview\Util\Translator::translate(<span class="php-quote">'Adult Life'</span>),
</span><span id="80" class="l"><a class="l" href="#80">80: </a>                <span class="php-quote">'Older Life'</span> =&gt; MLReview\Util\Translator::translate(<span class="php-quote">'Older Life'</span>),
</span><span id="81" class="l"><a class="l" href="#81">81: </a>            )
</span><span id="82" class="l"><a class="l" href="#82">82: </a>        );
</span><span id="83" class="l"><a class="l" href="#83">83: </a>    }
</span><span id="84" class="l"><a class="l" href="#84">84: </a>
</span><span id="85" class="l"><a class="l" href="#85">85: </a>}
</span><span id="86" class="l"><a class="l" href="#86">86: </a>
</span><span id="87" class="l"><a class="l" href="#87">87: </a></span><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		MLReview API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
