<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File module/MLReview/src/MLReview/Controller/IndexController.php | MLReview</title>

	<script type="text/javascript" src="resources/combined.js?2746038846"></script>
	<script type="text/javascript" src="elementlist.js?1807337902"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-MLCluster.html">MLCluster<span></span></a>
						<ul>
				<li><a href="namespace-MLCluster.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-MLReview.html">MLReview<span></span></a>
						<ul>
				<li class="active"><a href="namespace-MLReview.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-MLReview.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Entity.Listener.html">Listener</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Repository.html">Repository</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-MLReview.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.html">Hydrator<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.Strategy.html">Strategy</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Service.html">Service<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.html">Adapter<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Util.html">Util</a>
						</li>
				<li><a href="namespace-MLReview.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MLReview.Controller.ActivityController.html">ActivityController</a></li>
				<li><a href="class-MLReview.Controller.BaseController.html">BaseController</a></li>
				<li><a href="class-MLReview.Controller.CalendarController.html">CalendarController</a></li>
				<li class="active"><a href="class-MLReview.Controller.IndexController.html">IndexController</a></li>
				<li><a href="class-MLReview.Controller.LanguageController.html">LanguageController</a></li>
				<li><a href="class-MLReview.Controller.LifeStoryController.html">LifeStoryController</a></li>
				<li><a href="class-MLReview.Controller.PersonController.html">PersonController</a></li>
				<li><a href="class-MLReview.Controller.PlaceController.html">PlaceController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MLReview.Controller.html" title="Summary of MLReview\Controller"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-MLReview.Controller.IndexController.html" title="Summary of MLReview\Controller\IndexController"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * This file is part of the Memory Lane Review Client
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * Copyright (c) 2013, Lulea University of Technology  (http://www.ltu.se)
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>
</span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-keyword1">namespace</span> MLReview\Controller;
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-keyword1">use</span> Zend\View\Model\ViewModel;
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-keyword1">use</span> Zend\Session\Container;
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-keyword1">use</span> MLReview\Service\Adapter\PostAdapterAbstract;
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-keyword1">use</span> MLReview\Service\Adapter\MLClusterAdapter;
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">/**
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * MVC framework. Controller for the overview page.
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> *
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> */</span>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-keyword1">class</span> <a id="IndexController" href="#IndexController">IndexController</a> <span class="php-keyword1">extends</span> BaseController {
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-comment">/**
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">     * First action called when website is loaded.
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">     * Handles all the sorting method calls defined in configuration file local.php
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">     * @return \Zend\View\Model\ViewModel
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">     */</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_indexAction" href="#_indexAction">indexAction</a>() {
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>        <span class="php-comment">//Check to see if we have any sorting methods we like to use</span>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>        <span class="php-var">$config</span> = <span class="php-var">$this</span>-&gt;serviceLocator-&gt;get(<span class="php-quote">'Config'</span>);
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>        <span class="php-var">$all_methods</span> = <span class="php-var">$config</span>[<span class="php-quote">'sortingMethods'</span>];
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>        <span class="php-var">$error</span> = <span class="php-var">$this</span>-&gt;params()-&gt;fromPost(<span class="php-quote">'error'</span>);
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$error</span>)) {
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>            <span class="php-var">$error</span> = <span class="php-var">$this</span>-&gt;params()-&gt;fromQuery(<span class="php-quote">'error'</span>);
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>        }
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        <span class="php-comment">//We got posted data</span>
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;request-&gt;isPost() || !<span class="php-keyword1">empty</span>(<span class="php-var">$error</span>)) {
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>            <span class="php-comment">//Check if there are more methods in line to be used</span>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>            <span class="php-var">$session</span> = <span class="php-keyword1">new</span> Container(<span class="php-quote">'user'</span>);
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>            <span class="php-var">$in_queue_methods</span> = <span class="php-var">$session</span>-&gt;sortingMethod;
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$error</span>)) {
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>                <span class="php-comment">//Got an error from this sorting method</span>
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>                <span class="php-comment">//Just call next method in queue instead</span>
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>                <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$in_queue_methods</span>)) {
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>                    <span class="php-comment">//There are more methods in line! Call them</span>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>                    <span class="php-var">$this</span>-&gt;nextMethod(<span class="php-var">$in_queue_methods</span>);
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>                }
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>            } <span class="php-keyword1">else</span> {
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>                <span class="php-comment">//No error</span>
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>                <span class="php-comment">//Count all sorting methods</span>
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>                <span class="php-var">$total_methods_count</span> = \<span class="php-keyword2">count</span>(<span class="php-var">$all_methods</span>);
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>                <span class="php-var">$current_methods_count</span> = \<span class="php-keyword2">count</span>(<span class="php-var">$in_queue_methods</span>);
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>                <span class="php-comment">//What adapter to create</span>
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>                <span class="php-var">$index_at</span> = (<span class="php-var">$total_methods_count</span> - <span class="php-var">$current_methods_count</span> - <span class="php-num">1</span>);
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>                <span class="php-var">$currentMethod</span> = \<span class="php-keyword2">current</span>(\<span class="php-keyword2">array_slice</span>(<span class="php-var">$all_methods</span>, <span class="php-var">$index_at</span>, <span class="php-num">1</span>));
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>                <span class="php-var">$adapterName</span> = <span class="php-var">$currentMethod</span>[<span class="php-quote">'adapterName'</span>];
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>                <span class="php-comment">//Create the adapter</span>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>                <span class="php-var">$adapter</span> = <span class="php-var">$this</span>-&gt;serviceLocator-&gt;get(<span class="php-var">$adapterName</span>);
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>                <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$adapter</span>)) {
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>                    <span class="php-comment">//Attach the filters if any</span>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>                    <span class="php-var">$filters</span> = <span class="php-var">$currentMethod</span>[<span class="php-quote">'filters'</span>];
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>                    <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$filters</span>)) {
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>                        <span class="php-keyword1">foreach</span> (<span class="php-var">$filters</span> <span class="php-keyword1">as</span> <span class="php-var">$filterName</span> =&gt; <span class="php-var">$filterOptions</span>):
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>                            <span class="php-var">$filterObject</span> = <span class="php-var">$this</span>-&gt;serviceLocator-&gt;get(<span class="php-var">$filterName</span>);
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>                            <span class="php-var">$filterObject</span>-&gt;setOptions(<span class="php-var">$filterOptions</span>);
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>                            <span class="php-var">$adapter</span>-&gt;addFilter(<span class="php-var">$filterObject</span>);
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>                        <span class="php-keyword1">endforeach</span>;
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>                    }
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$adapter</span> <span class="php-keyword1">instanceof</span> PostAdapterAbstract) {
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>                        <span class="php-comment">//A PostAdapter handles posted data</span>
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>                        <span class="php-var">$post</span> = <span class="php-var">$this</span>-&gt;getRequest()-&gt;getPost()-&gt;toArray();
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>                        <span class="php-var">$adapter</span>-&gt;setPost(<span class="php-var">$post</span>);
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>                        <span class="php-comment">//The actual work for the adapter</span>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>                        <span class="php-var">$adapter</span>-&gt;convert();
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>                        <span class="php-comment">//Filters will be applied automatically</span>
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>                        <span class="php-var">$old_activities</span> = <span class="php-var">$adapter</span>-&gt;getOldActivities();
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>                        <span class="php-var">$this</span>-&gt;saveActivities(<span class="php-var">$old_activities</span>);
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>                        <span class="php-comment">//Filters will be applied automatically</span>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>                        <span class="php-var">$new_activities</span> = <span class="php-var">$adapter</span>-&gt;getActivities();
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>                        <span class="php-var">$this</span>-&gt;saveActivities(<span class="php-var">$new_activities</span>);
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>                        <span class="php-keyword1">if</span> (<span class="php-var">$adapter</span> <span class="php-keyword1">instanceof</span> MLClusterAdapter) {
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>                            <span class="php-comment">//Do some cleanup</span>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>                            <span class="php-var">$assetUtil</span> = <span class="php-var">$this</span>-&gt;serviceLocator-&gt;get(<span class="php-quote">'AssetUtil'</span>);
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>                            <span class="php-var">$public_path</span> = <span class="php-var">$assetUtil</span>-&gt;getPublicPath();
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>                            <span class="php-var">$files</span> = <span class="php-var">$currentMethod</span>[<span class="php-quote">'queryOptions'</span>];
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>                            <span class="php-var">$gps</span> = <span class="php-var">$public_path</span> . <span class="php-var">$files</span>[<span class="php-quote">'gps_source'</span>];
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>                            <span class="php-var">$bt</span> = <span class="php-var">$public_path</span> . <span class="php-var">$files</span>[<span class="php-quote">'bt_source'</span>];
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>                            <span class="php-var">$mediaimage</span> = <span class="php-var">$public_path</span> . <span class="php-var">$files</span>[<span class="php-quote">'mediaimage_source'</span>];
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>                            <span class="php-keyword1">if</span> (<span class="php-keyword2">file_exists</span>(<span class="php-var">$gps</span>)) {
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>                                <span class="php-var">$assetUtil</span>::deleteFile(<span class="php-var">$gps</span>);
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>                            }
</span><span id="100" class="l"><a class="l" href="#100">100: </a>                            <span class="php-keyword1">if</span> (<span class="php-keyword2">file_exists</span>(<span class="php-var">$bt</span>)) {
</span><span id="101" class="l"><a class="l" href="#101">101: </a>                                <span class="php-var">$assetUtil</span>::deleteFile(<span class="php-var">$bt</span>);
</span><span id="102" class="l"><a class="l" href="#102">102: </a>                            }
</span><span id="103" class="l"><a class="l" href="#103">103: </a>                            <span class="php-keyword1">if</span> (<span class="php-keyword2">file_exists</span>(<span class="php-var">$mediaimage</span>)) {
</span><span id="104" class="l"><a class="l" href="#104">104: </a>                                <span class="php-var">$assetUtil</span>::deleteFile(<span class="php-var">$mediaimage</span>);
</span><span id="105" class="l"><a class="l" href="#105">105: </a>                            }
</span><span id="106" class="l"><a class="l" href="#106">106: </a>                        }
</span><span id="107" class="l"><a class="l" href="#107">107: </a>                    } <span class="php-keyword1">else</span> {
</span><span id="108" class="l"><a class="l" href="#108">108: </a>                        <span class="php-comment">//Some other adapter</span>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>                    }
</span><span id="110" class="l"><a class="l" href="#110">110: </a>                }
</span><span id="111" class="l"><a class="l" href="#111">111: </a>
</span><span id="112" class="l"><a class="l" href="#112">112: </a>                <span class="php-comment">//Check to see if you should call other methods</span>
</span><span id="113" class="l"><a class="l" href="#113">113: </a>                <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$in_queue_methods</span>)) {
</span><span id="114" class="l"><a class="l" href="#114">114: </a>                    <span class="php-comment">//There are more methods in line! Call them</span>
</span><span id="115" class="l"><a class="l" href="#115">115: </a>                    <span class="php-var">$this</span>-&gt;nextMethod(<span class="php-var">$in_queue_methods</span>);
</span><span id="116" class="l"><a class="l" href="#116">116: </a>                }
</span><span id="117" class="l"><a class="l" href="#117">117: </a>            }
</span><span id="118" class="l"><a class="l" href="#118">118: </a>        } <span class="php-keyword1">else</span> {
</span><span id="119" class="l"><a class="l" href="#119">119: </a>            <span class="php-comment">//Not a regular post, start a new queue!</span>
</span><span id="120" class="l"><a class="l" href="#120">120: </a>            <span class="php-var">$this</span>-&gt;nextMethod(<span class="php-var">$all_methods</span>);
</span><span id="121" class="l"><a class="l" href="#121">121: </a>        }
</span><span id="122" class="l"><a class="l" href="#122">122: </a>
</span><span id="123" class="l"><a class="l" href="#123">123: </a>        <span class="php-var">$generator</span> = <span class="php-var">$this</span>-&gt;getServiceLocator()-&gt;get(<span class="php-quote">'DisplayDateGenerator'</span>);
</span><span id="124" class="l"><a class="l" href="#124">124: </a>        <span class="php-var">$array</span> = <span class="php-var">$generator</span>-&gt;generate();
</span><span id="125" class="l"><a class="l" href="#125">125: </a>
</span><span id="126" class="l"><a class="l" href="#126">126: </a>        <span class="php-comment">//TODO: If we got an GET-parameter like /?error=true, we need to remove this. But how?</span>
</span><span id="127" class="l"><a class="l" href="#127">127: </a>
</span><span id="128" class="l"><a class="l" href="#128">128: </a>        <span class="php-var">$viewModel</span> = <span class="php-keyword1">new</span> ViewModel(
</span><span id="129" class="l"><a class="l" href="#129">129: </a>                <span class="php-var">$array</span>
</span><span id="130" class="l"><a class="l" href="#130">130: </a>        );
</span><span id="131" class="l"><a class="l" href="#131">131: </a>
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        <span class="php-comment">//Not regular view, redirects to 'ml-review/calendar/show'</span>
</span><span id="133" class="l"><a class="l" href="#133">133: </a>        <span class="php-keyword1">return</span> <span class="php-var">$viewModel</span>;
</span><span id="134" class="l"><a class="l" href="#134">134: </a>    }
</span><span id="135" class="l"><a class="l" href="#135">135: </a>
</span><span id="136" class="l"><a class="l" href="#136">136: </a>    <span class="php-comment">/**
</span></span><span id="137" class="l"><a class="l" href="#137">137: </a><span class="php-comment">     * Immediately closes the current browser window
</span></span><span id="138" class="l"><a class="l" href="#138">138: </a><span class="php-comment">     * @return \Zend\View\Model\ViewModel
</span></span><span id="139" class="l"><a class="l" href="#139">139: </a><span class="php-comment">     */</span>
</span><span id="140" class="l"><a class="l" href="#140">140: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_closeAction" href="#_closeAction">closeAction</a>() {
</span><span id="141" class="l"><a class="l" href="#141">141: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> ViewModel();
</span><span id="142" class="l"><a class="l" href="#142">142: </a>    }
</span><span id="143" class="l"><a class="l" href="#143">143: </a>
</span><span id="144" class="l"><a class="l" href="#144">144: </a>    <span class="php-comment">/**
</span></span><span id="145" class="l"><a class="l" href="#145">145: </a><span class="php-comment">     * Immediately closes the current browser window and refreshes the parent window
</span></span><span id="146" class="l"><a class="l" href="#146">146: </a><span class="php-comment">     * Used by pop-ups
</span></span><span id="147" class="l"><a class="l" href="#147">147: </a><span class="php-comment">     * @return \Zend\View\Model\ViewModel
</span></span><span id="148" class="l"><a class="l" href="#148">148: </a><span class="php-comment">     */</span>
</span><span id="149" class="l"><a class="l" href="#149">149: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_closerefreshAction" href="#_closerefreshAction">closerefreshAction</a>() {
</span><span id="150" class="l"><a class="l" href="#150">150: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> ViewModel();
</span><span id="151" class="l"><a class="l" href="#151">151: </a>    }
</span><span id="152" class="l"><a class="l" href="#152">152: </a>
</span><span id="153" class="l"><a class="l" href="#153">153: </a>    <span class="php-comment">/**
</span></span><span id="154" class="l"><a class="l" href="#154">154: </a><span class="php-comment">     * Help function to call the activity sort methods.
</span></span><span id="155" class="l"><a class="l" href="#155">155: </a><span class="php-comment">     * Gets the next method in queue according to the config file
</span></span><span id="156" class="l"><a class="l" href="#156">156: </a><span class="php-comment">     * @param array $methods The methods to call
</span></span><span id="157" class="l"><a class="l" href="#157">157: </a><span class="php-comment">     */</span>
</span><span id="158" class="l"><a class="l" href="#158">158: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_nextMethod" href="#_nextMethod">nextMethod</a>(<span class="php-var">$methods</span>) {
</span><span id="159" class="l"><a class="l" href="#159">159: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$methods</span>)) {
</span><span id="160" class="l"><a class="l" href="#160">160: </a>            <span class="php-comment">//Extract the first method of the Sorting Algorithms</span>
</span><span id="161" class="l"><a class="l" href="#161">161: </a>            <span class="php-comment">//Also removes the method from the list</span>
</span><span id="162" class="l"><a class="l" href="#162">162: </a>            <span class="php-var">$first_method</span> = <span class="php-keyword2">array_shift</span>(<span class="php-var">$methods</span>);
</span><span id="163" class="l"><a class="l" href="#163">163: </a>            <span class="php-comment">//Route destination of this first method</span>
</span><span id="164" class="l"><a class="l" href="#164">164: </a>            <span class="php-var">$route</span> = <span class="php-var">$first_method</span>[<span class="php-quote">'route'</span>];
</span><span id="165" class="l"><a class="l" href="#165">165: </a>            <span class="php-comment">//Params for example which action</span>
</span><span id="166" class="l"><a class="l" href="#166">166: </a>            <span class="php-var">$params</span> = <span class="php-var">$first_method</span>[<span class="php-quote">'params'</span>];
</span><span id="167" class="l"><a class="l" href="#167">167: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">null</span> === <span class="php-var">$params</span>) {
</span><span id="168" class="l"><a class="l" href="#168">168: </a>                <span class="php-var">$params</span> = <span class="php-keyword1">array</span>();
</span><span id="169" class="l"><a class="l" href="#169">169: </a>            }
</span><span id="170" class="l"><a class="l" href="#170">170: </a>
</span><span id="171" class="l"><a class="l" href="#171">171: </a>            <span class="php-comment">//Options (if any) for this first method</span>
</span><span id="172" class="l"><a class="l" href="#172">172: </a>            <span class="php-var">$query_options</span> = <span class="php-var">$first_method</span>[<span class="php-quote">'queryOptions'</span>];
</span><span id="173" class="l"><a class="l" href="#173">173: </a>            <span class="php-comment">//What address to post to</span>
</span><span id="174" class="l"><a class="l" href="#174">174: </a>            <span class="php-var">$post_to</span> = <span class="php-var">$first_method</span>[<span class="php-quote">'postTo'</span>];
</span><span id="175" class="l"><a class="l" href="#175">175: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$route</span>)) {
</span><span id="176" class="l"><a class="l" href="#176">176: </a>                <span class="php-comment">//Pass to the correct forward</span>
</span><span id="177" class="l"><a class="l" href="#177">177: </a>                <span class="php-var">$query</span> = <span class="php-keyword1">array</span>();
</span><span id="178" class="l"><a class="l" href="#178">178: </a>                <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$query_options</span>)) {
</span><span id="179" class="l"><a class="l" href="#179">179: </a>                    <span class="php-var">$query</span>[<span class="php-quote">&quot;options&quot;</span>] = <span class="php-var">$query_options</span>;
</span><span id="180" class="l"><a class="l" href="#180">180: </a>                }
</span><span id="181" class="l"><a class="l" href="#181">181: </a>                <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$post_to</span>)) {
</span><span id="182" class="l"><a class="l" href="#182">182: </a>                    <span class="php-var">$query</span>[<span class="php-quote">&quot;postTo&quot;</span>] = <span class="php-var">$post_to</span>;
</span><span id="183" class="l"><a class="l" href="#183">183: </a>                }
</span><span id="184" class="l"><a class="l" href="#184">184: </a>                <span class="php-comment">//Save the next method_config in session</span>
</span><span id="185" class="l"><a class="l" href="#185">185: </a>                <span class="php-var">$session</span> = <span class="php-keyword1">new</span> Container(<span class="php-quote">'user'</span>);
</span><span id="186" class="l"><a class="l" href="#186">186: </a>                <span class="php-var">$session</span>-&gt;sortingMethod = <span class="php-var">$methods</span>;
</span><span id="187" class="l"><a class="l" href="#187">187: </a>
</span><span id="188" class="l"><a class="l" href="#188">188: </a>                <span class="php-comment">//Call the current sorting method</span>
</span><span id="189" class="l"><a class="l" href="#189">189: </a>                <span class="php-var">$this</span>-&gt;redirect()-&gt;toRoute(
</span><span id="190" class="l"><a class="l" href="#190">190: </a>                        <span class="php-var">$route</span>, <span class="php-var">$params</span>, <span class="php-keyword1">array</span>(<span class="php-quote">&quot;query&quot;</span> =&gt; <span class="php-var">$query</span>));
</span><span id="191" class="l"><a class="l" href="#191">191: </a>            }
</span><span id="192" class="l"><a class="l" href="#192">192: </a>        }
</span><span id="193" class="l"><a class="l" href="#193">193: </a>    }
</span><span id="194" class="l"><a class="l" href="#194">194: </a>
</span><span id="195" class="l"><a class="l" href="#195">195: </a>    <span class="php-comment">/**
</span></span><span id="196" class="l"><a class="l" href="#196">196: </a><span class="php-comment">     * Permanent save the activities persisting them in the database
</span></span><span id="197" class="l"><a class="l" href="#197">197: </a><span class="php-comment">     * @param type $activities
</span></span><span id="198" class="l"><a class="l" href="#198">198: </a><span class="php-comment">     * @return null
</span></span><span id="199" class="l"><a class="l" href="#199">199: </a><span class="php-comment">     */</span>
</span><span id="200" class="l"><a class="l" href="#200">200: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_saveActivities" href="#_saveActivities">saveActivities</a>(<span class="php-var">$activities</span>) {
</span><span id="201" class="l"><a class="l" href="#201">201: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$activities</span>)) {
</span><span id="202" class="l"><a class="l" href="#202">202: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="203" class="l"><a class="l" href="#203">203: </a>        }
</span><span id="204" class="l"><a class="l" href="#204">204: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$activities</span> <span class="php-keyword1">as</span> <span class="php-var">$activity</span>):
</span><span id="205" class="l"><a class="l" href="#205">205: </a>            <span class="php-comment">//Persist activity data</span>
</span><span id="206" class="l"><a class="l" href="#206">206: </a>            <span class="php-var">$this</span>-&gt;getEntityManager()-&gt;persist(<span class="php-var">$activity</span>);
</span><span id="207" class="l"><a class="l" href="#207">207: </a>            <span class="php-var">$this</span>-&gt;getEntityManager()-&gt;<span class="php-keyword2">flush</span>();
</span><span id="208" class="l"><a class="l" href="#208">208: </a>        <span class="php-keyword1">endforeach</span>;
</span><span id="209" class="l"><a class="l" href="#209">209: </a>    }
</span><span id="210" class="l"><a class="l" href="#210">210: </a>
</span><span id="211" class="l"><a class="l" href="#211">211: </a>}
</span><span id="212" class="l"><a class="l" href="#212">212: </a>
</span><span id="213" class="l"><a class="l" href="#213">213: </a></span></code></pre>

	<div id="footer">
		MLReview API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
