<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File database/generated/Storycategory.php | MLReview</title>

	<script type="text/javascript" src="resources/combined.js?2746038846"></script>
	<script type="text/javascript" src="elementlist.js?1807337902"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-MLCluster.html">MLCluster<span></span></a>
						<ul>
				<li><a href="namespace-MLCluster.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li><a href="namespace-MLReview.html">MLReview<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-MLReview.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Entity.Listener.html">Listener</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Repository.html">Repository</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-MLReview.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.html">Hydrator<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.Strategy.html">Strategy</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Service.html">Service<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.html">Adapter<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Util.html">Util</a>
						</li>
				<li><a href="namespace-MLReview.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Activity.html">Activity</a></li>
				<li><a href="class-Media.html">Media</a></li>
				<li><a href="class-Person.html">Person</a></li>
				<li><a href="class-Persondata.html">Persondata</a></li>
				<li><a href="class-Place.html">Place</a></li>
				<li class="active"><a href="class-Storycategory.html">Storycategory</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Storycategory.html" title="Summary of Storycategory"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-keyword1">use</span> Doctrine\ORM\Mapping <span class="php-keyword1">as</span> ORM;
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment">/**
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * Storycategory
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * @ORM\Table(name=&quot;StoryCategory&quot;)
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * @ORM\Entity
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> */</span>
</span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-keyword1">class</span> <a id="Storycategory" href="#Storycategory">Storycategory</a>
</span><span id="14" class="l"><a class="l" href="#14">14: </a>{
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    <span class="php-comment">/**
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment">     * @var string
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">     *
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     * @ORM\Column(name=&quot;name&quot;, type=&quot;string&quot;, length=100, nullable=false)
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     */</span>
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$name" href="#$name">$name</a></span>;
</span><span id="21" class="l"><a class="l" href="#21">21: </a>
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    <span class="php-comment">/**
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">     * @var string
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment">     *
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">     * @ORM\Column(name=&quot;description&quot;, type=&quot;string&quot;, length=255, nullable=true)
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">     */</span>
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$description" href="#$description">$description</a></span>;
</span><span id="28" class="l"><a class="l" href="#28">28: </a>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    <span class="php-comment">/**
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">     * @var integer
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">     *
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">     * @ORM\Column(name=&quot;storyCategoryId&quot;, type=&quot;integer&quot;)
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">     * @ORM\Id
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">     * @ORM\GeneratedValue(strategy=&quot;IDENTITY&quot;)
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">     */</span>
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$storyCategoryId" href="#$storyCategoryId">$storyCategoryId</a></span>;
</span><span id="37" class="l"><a class="l" href="#37">37: </a>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>
</span><span id="39" class="l"><a class="l" href="#39">39: </a>}
</span><span id="40" class="l"><a class="l" href="#40">40: </a></span></code></pre>

	<div id="footer">
		MLReview API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
