<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File module/MLReview/src/MLReview/Entity/Repository/ActivityRepository.php | MLReview</title>

	<script type="text/javascript" src="resources/combined.js?2746038846"></script>
	<script type="text/javascript" src="elementlist.js?1807337902"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-MLCluster.html">MLCluster<span></span></a>
						<ul>
				<li><a href="namespace-MLCluster.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-MLReview.html">MLReview<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Controller.html">Controller</a>
						</li>
				<li class="active"><a href="namespace-MLReview.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Entity.Listener.html">Listener</a>
						</li>
				<li class="active"><a href="namespace-MLReview.Entity.Repository.html">Repository</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-MLReview.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.html">Hydrator<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.Strategy.html">Strategy</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Service.html">Service<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.html">Adapter<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Util.html">Util</a>
						</li>
				<li><a href="namespace-MLReview.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MLReview.Entity.Repository.ActivityRepository.html">ActivityRepository</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MLReview.Entity.Repository.html" title="Summary of MLReview\Entity\Repository"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-MLReview.Entity.Repository.ActivityRepository.html" title="Summary of MLReview\Entity\Repository\ActivityRepository"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * This file is part of the Memory Lane Review Client.
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * Copyright (c) 2013, Lulea University of Technology  (http://www.ltu.se)
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>
</span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-keyword1">namespace</span> MLReview\Entity\Repository;
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-keyword1">use</span> Doctrine\ORM\EntityRepository;
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment">/**
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * This repository class is used by the Doctrine ORM
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * and specifies custom finders/SQL for an entity.
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> */</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-keyword1">class</span> <a id="ActivityRepository" href="#ActivityRepository">ActivityRepository</a> <span class="php-keyword1">extends</span> EntityRepository {
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>    <span class="php-comment">/**
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">     * Get ALL the activities a given date
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">     * From 00:00:01 to 23:59:59
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">     * @param string|\DateTime $date String or DateTime representing a date
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">     * @return array Activitiy Entities in array
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">     */</span>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_findActivitiesOnDate" href="#_findActivitiesOnDate">findActivitiesOnDate</a>(<span class="php-var">$date</span>) {
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>        <span class="php-comment">//Check the whole date from 00:00:01 to 23:59:59</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$date</span> <span class="php-keyword1">instanceof</span> \DateTime) {
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>            <span class="php-var">$dateTimestamp</span> = <span class="php-var">$date</span>-&gt;setTime(<span class="php-num">00</span>, <span class="php-num">00</span>, <span class="php-num">00</span>)-&gt;getTimestamp();
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>        } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$date</span>)) {
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>            <span class="php-var">$dateTimestamp</span> = <span class="php-keyword2">strtotime</span>(<span class="php-var">$date</span>);
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>        }
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>        <span class="php-var">$endDateTimestamp</span> = <span class="php-keyword2">strtotime</span>(<span class="php-quote">&quot;+1 day&quot;</span>, <span class="php-var">$dateTimestamp</span>);
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>        <span class="php-var">$endDateTimestamp</span> = <span class="php-keyword2">strtotime</span>(<span class="php-quote">&quot;-1 second&quot;</span>, <span class="php-var">$endDateTimestamp</span>);
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>        <span class="php-var">$endDateToSearch</span> = <span class="php-keyword1">new</span> \DateTime();
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>        <span class="php-var">$endDateToSearch</span>-&gt;setTimestamp(<span class="php-var">$endDateTimestamp</span>);
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>        <span class="php-var">$startDateTimestamp</span> = <span class="php-keyword2">strtotime</span>(<span class="php-quote">&quot;+1 second&quot;</span>, <span class="php-var">$dateTimestamp</span>);
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        <span class="php-var">$startDateToSearch</span> = <span class="php-keyword1">new</span> \DateTime();
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>        <span class="php-var">$startDateToSearch</span>-&gt;setTimestamp(<span class="php-var">$startDateTimestamp</span>);
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>        <span class="php-comment">//Get activities with this date</span>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>        <span class="php-var">$qb</span> = <span class="php-var">$this</span>-&gt;_em-&gt;createQueryBuilder();
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>        <span class="php-var">$query</span> = <span class="php-var">$qb</span>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>                -&gt;select(<span class="php-quote">&quot;a&quot;</span>)
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>                -&gt;from(<span class="php-quote">&quot;MLReview\Entity\Activity&quot;</span>, <span class="php-quote">&quot;a&quot;</span>)
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>                -&gt;andwhere(<span class="php-var">$qb</span>-&gt;expr()-&gt;lte(<span class="php-quote">'a.startTime'</span>, <span class="php-quote">':endTime'</span>))
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>                -&gt;andwhere(<span class="php-var">$qb</span>-&gt;expr()-&gt;gte(<span class="php-quote">'a.startTime'</span>, <span class="php-quote">':startTime'</span>))
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>                -&gt;setParameter(<span class="php-quote">'startTime'</span>, <span class="php-var">$startDateToSearch</span>)
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>                -&gt;setParameter(<span class="php-quote">'endTime'</span>, <span class="php-var">$endDateToSearch</span>)
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>                -&gt;orderBy(<span class="php-quote">'a.startTime'</span>, <span class="php-quote">'ASC'</span>)
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>                -&gt;getQuery();
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>        <span class="php-var">$result</span> = <span class="php-var">$query</span>-&gt;getResult();
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>        <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    }
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>    <span class="php-comment">/**
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     * Get all the activity dates from the activity table
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">     * @return array on the form result[i][1] = &quot;2013-03-01&quot;
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">     */</span>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_findOldActivityDates" href="#_findOldActivityDates">findOldActivityDates</a>() {
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-var">$qb</span> = <span class="php-var">$this</span>-&gt;_em-&gt;createQueryBuilder();
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>        <span class="php-var">$result</span> = <span class="php-var">$qb</span>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>                <span class="php-comment">//Silly hack to get just the date and not time</span>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>                <span class="php-comment">//Reason is that doctrine does not have a date function for this...</span>
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>                -&gt;select(<span class="php-quote">'DISTINCT SUBSTRING(a.startTime,1,10)'</span>)
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>                -&gt;from(<span class="php-quote">'MLReview\Entity\Activity'</span>, <span class="php-quote">'a'</span>)
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>                -&gt;getQuery()
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>                -&gt;getResult();
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    }
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-comment">/**
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">     * Finds an activity with a certain starttime.
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     * Used to check if an activity already exists when no id is available.
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     * @param string|\DateTime $startTime
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     * @return array|null A single array['activityId']
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">     */</span>
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_findActivityWithStartTime" href="#_findActivityWithStartTime">findActivityWithStartTime</a>(<span class="php-var">$startTime</span>) {
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$startTime</span> <span class="php-keyword1">instanceof</span> \DateTime) {
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>            <span class="php-comment">//change format</span>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>            <span class="php-var">$dateToCompare</span> = <span class="php-var">$startTime</span>-&gt;format(<span class="php-quote">&quot;Y-m-d H:i:s&quot;</span>);
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-keyword2">is_String</span>(<span class="php-var">$startTime</span>)) {
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>            <span class="php-comment">//create a datetime object</span>
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>            <span class="php-var">$dateToCompare</span> = <span class="php-keyword1">new</span> \DateTime(<span class="php-var">$startTime</span>);
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>            <span class="php-var">$dateToCompare</span>-&gt;format(<span class="php-quote">&quot;Y-m-d H:i:s&quot;</span>);
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        } <span class="php-keyword1">else</span> {
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        }
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        <span class="php-var">$qb</span> = <span class="php-var">$this</span>-&gt;_em-&gt;createQueryBuilder();
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        <span class="php-var">$query</span> = <span class="php-var">$qb</span>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>                -&gt;select(<span class="php-quote">&quot;a.activityId&quot;</span>)
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>                -&gt;from(<span class="php-quote">&quot;MLReview\Entity\Activity&quot;</span>, <span class="php-quote">&quot;a&quot;</span>)
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>                -&gt;andwhere(<span class="php-var">$qb</span>-&gt;expr()-&gt;eq(<span class="php-quote">'a.startTime'</span>, <span class="php-quote">':startTime'</span>))
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>                -&gt;setParameter(<span class="php-quote">'startTime'</span>, <span class="php-var">$dateToCompare</span>)
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>                -&gt;getQuery();
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        <span class="php-var">$result</span> = <span class="php-var">$query</span>-&gt;getOneOrNullResult();
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>    }
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>
</span><span id="100" class="l"><a class="l" href="#100">100: </a>    <span class="php-comment">/**
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">     * Just a complicated EXAMPLE. Do not use this.
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment">     * @param type $account
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">     * @param type $distance
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">     * @return type
</span></span><span id="105" class="l"><a class="l" href="#105">105: </a><span class="php-comment">     */</span>
</span><span id="106" class="l"><a class="l" href="#106">106: </a>    <span class="php-comment">/*
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment">      public function getNearbyAccountsExample($account, $distance) {
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment">
</span></span><span id="109" class="l"><a class="l" href="#109">109: </a><span class="php-comment">      $rsm = new ResultSetMapping;
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-comment">
</span></span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-comment">      $rsm-&gt;addEntityResult('Entities\Account', 'a');
</span></span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="php-comment">      $rsm-&gt;addFieldResult('a', 'id', 'id');
</span></span><span id="113" class="l"><a class="l" href="#113">113: </a><span class="php-comment">      $rsm-&gt;addFieldResult('a', 'username', 'username');
</span></span><span id="114" class="l"><a class="l" href="#114">114: </a><span class="php-comment">      $rsm-&gt;addFieldResult('a', 'zip', 'zip');
</span></span><span id="115" class="l"><a class="l" href="#115">115: </a><span class="php-comment">      $rsm-&gt;addFieldResult('a', 'latitude', 'latitude');
</span></span><span id="116" class="l"><a class="l" href="#116">116: </a><span class="php-comment">      $rsm-&gt;addFieldResult('a', 'longitude', 'longitude');
</span></span><span id="117" class="l"><a class="l" href="#117">117: </a><span class="php-comment">      $rsm-&gt;addFieldResult('a', 'confirmed', 'confirmed');
</span></span><span id="118" class="l"><a class="l" href="#118">118: </a><span class="php-comment">
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment">      $query = $this-&gt;_em-&gt;createNativeQuery(
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-comment">      &quot;SELECT a.id, a.username, a.zip, a.latitude, a.longitude, a.confirmed,
</span></span><span id="121" class="l"><a class="l" href="#121">121: </a><span class="php-comment">      ( 3959 * acos( cos( radians(?) ) * cos( radians( a.latitude ) ) *
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">      cos( radians( a.longitude ) - radians(?) ) + sin( radians(?) ) *
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">      sin( radians( a.latitude ) ) ) ) AS distance
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment">      FROM accounts a
</span></span><span id="125" class="l"><a class="l" href="#125">125: </a><span class="php-comment">      WHERE a.confirmed = 1
</span></span><span id="126" class="l"><a class="l" href="#126">126: </a><span class="php-comment">      GROUP BY a.id HAVING distance &lt; ?
</span></span><span id="127" class="l"><a class="l" href="#127">127: </a><span class="php-comment">      ORDER BY distance&quot;, $rsm
</span></span><span id="128" class="l"><a class="l" href="#128">128: </a><span class="php-comment">      );
</span></span><span id="129" class="l"><a class="l" href="#129">129: </a><span class="php-comment">
</span></span><span id="130" class="l"><a class="l" href="#130">130: </a><span class="php-comment">      $query-&gt;setParameter(1, $account-&gt;getLatitude());
</span></span><span id="131" class="l"><a class="l" href="#131">131: </a><span class="php-comment">      $query-&gt;setParameter(2, $account-&gt;getLongitude());
</span></span><span id="132" class="l"><a class="l" href="#132">132: </a><span class="php-comment">      $query-&gt;setParameter(3, $account-&gt;getLatitude());
</span></span><span id="133" class="l"><a class="l" href="#133">133: </a><span class="php-comment">      $query-&gt;setParameter(4, $distance, Type::INTEGER);
</span></span><span id="134" class="l"><a class="l" href="#134">134: </a><span class="php-comment">
</span></span><span id="135" class="l"><a class="l" href="#135">135: </a><span class="php-comment">      return $query-&gt;getResult();
</span></span><span id="136" class="l"><a class="l" href="#136">136: </a><span class="php-comment">      }
</span></span><span id="137" class="l"><a class="l" href="#137">137: </a><span class="php-comment">     */</span>
</span><span id="138" class="l"><a class="l" href="#138">138: </a>}
</span><span id="139" class="l"><a class="l" href="#139">139: </a>
</span><span id="140" class="l"><a class="l" href="#140">140: </a><span class="xlang">?&gt;</span>
</span><span id="141" class="l"><a class="l" href="#141">141: </a></span></code></pre>

	<div id="footer">
		MLReview API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
