<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File module/MLReview/src/MLReview/Service/Adapter/Filter/FilterAbstract.php | MLReview</title>

	<script type="text/javascript" src="resources/combined.js?2746038846"></script>
	<script type="text/javascript" src="elementlist.js?1807337902"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-MLCluster.html">MLCluster<span></span></a>
						<ul>
				<li><a href="namespace-MLCluster.Controller.html">Controller</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-MLReview.html">MLReview<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-MLReview.Entity.html">Entity<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Entity.Listener.html">Listener</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Repository.html">Repository</a>
						</li>
				<li><a href="namespace-MLReview.Entity.Types.html">Types</a>
						</li>
							</ul></li>
				<li><a href="namespace-MLReview.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.html">Hydrator<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.Form.Hydrator.Strategy.html">Strategy</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-MLReview.Service.html">Service<span></span></a>
						<ul>
				<li class="active"><a href="namespace-MLReview.Service.Adapter.html">Adapter<span></span></a>
						<ul>
				<li class="active"><a href="namespace-MLReview.Service.Adapter.Filter.html">Filter</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-MLReview.Util.html">Util</a>
						</li>
				<li><a href="namespace-MLReview.View.html">View<span></span></a>
						<ul>
				<li><a href="namespace-MLReview.View.Helper.html">Helper</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MLReview.Service.Adapter.Filter.FilterAbstract.html">FilterAbstract</a></li>
				<li><a href="class-MLReview.Service.Adapter.Filter.MinTimeActivityFilter.html">MinTimeActivityFilter</a></li>
				<li><a href="class-MLReview.Service.Adapter.Filter.NumberOfMediaFilter.html">NumberOfMediaFilter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-MLReview.Service.Adapter.Filter.FilterInterface.html">FilterInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MLReview.Service.Adapter.Filter.html" title="Summary of MLReview\Service\Adapter\Filter"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-MLReview.Service.Adapter.Filter.FilterAbstract.html" title="Summary of MLReview\Service\Adapter\Filter\FilterAbstract"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * This file is part of the Memory Lane Review Client
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * Copyright (c) 2013, Lulea University of Technology  (http://www.ltu.se)
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-keyword1">namespace</span> MLReview\Service\Adapter\Filter;
</span><span id="10" class="l"><a class="l" href="#10">10: </a>
</span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment">/**
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * Abstract class that handles the options for filters.
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * Automatic calls setters for these options.
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> <a id="FilterAbstract" href="#FilterAbstract">FilterAbstract</a> {
</span><span id="16" class="l"><a class="l" href="#16">16: </a>
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    <span class="php-comment">/**
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     * Array of options for this filter
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     * @var array
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     */</span>
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$options" href="#$options">$options</a></span> = <span class="php-keyword1">array</span>();
</span><span id="22" class="l"><a class="l" href="#22">22: </a>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    <span class="php-comment">/**
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment">     *
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">     * @param array|\Traversable $options
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">     * @return \MLReview\Service\Adapter\Filter\FilterAbstract
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">     * @throws Exception\InvalidArgumentException
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">     */</span>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setOptions" href="#_setOptions">setOptions</a>(<span class="php-var">$options</span>) {
</span><span id="30" class="l"><a class="l" href="#30">30: </a>
</span><span id="31" class="l"><a class="l" href="#31">31: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_array</span>(<span class="php-var">$options</span>) &amp;&amp; !<span class="php-var">$options</span> <span class="php-keyword1">instanceof</span> \Traversable) {
</span><span id="32" class="l"><a class="l" href="#32">32: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception\InvalidArgumentException(<span class="php-keyword2">sprintf</span>(
</span><span id="33" class="l"><a class="l" href="#33">33: </a>                    <span class="php-quote">'&quot;%s&quot; expects an array or Traversable; received &quot;%s&quot;'</span>, __METHOD__, (<span class="php-keyword2">is_object</span>(<span class="php-var">$options</span>) ? <span class="php-keyword2">get_class</span>(<span class="php-var">$options</span>) : <span class="php-keyword2">gettype</span>(<span class="php-var">$options</span>))
</span><span id="34" class="l"><a class="l" href="#34">34: </a>            ));
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        }
</span><span id="36" class="l"><a class="l" href="#36">36: </a>
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$options</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="38" class="l"><a class="l" href="#38">38: </a>            <span class="php-var">$setter</span> = <span class="php-quote">'set'</span> . <span class="php-keyword2">str_replace</span>(<span class="php-quote">' '</span>, <span class="php-quote">''</span>, <span class="php-keyword2">ucwords</span>(<span class="php-keyword2">str_replace</span>(<span class="php-quote">'_'</span>, <span class="php-quote">' '</span>, <span class="php-var">$key</span>)));
</span><span id="39" class="l"><a class="l" href="#39">39: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">method_exists</span>(<span class="php-var">$this</span>, <span class="php-var">$setter</span>)) {
</span><span id="40" class="l"><a class="l" href="#40">40: </a>                <span class="php-var">$this</span>-&gt;{<span class="php-var">$setter</span>}(<span class="php-var">$value</span>);
</span><span id="41" class="l"><a class="l" href="#41">41: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$key</span>, <span class="php-var">$this</span>-&gt;options)) {
</span><span id="42" class="l"><a class="l" href="#42">42: </a>                <span class="php-var">$this</span>-&gt;options[<span class="php-var">$key</span>] = <span class="php-var">$value</span>;
</span><span id="43" class="l"><a class="l" href="#43">43: </a>            } <span class="php-keyword1">else</span> {
</span><span id="44" class="l"><a class="l" href="#44">44: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception\InvalidArgumentException(<span class="php-keyword2">sprintf</span>(
</span><span id="45" class="l"><a class="l" href="#45">45: </a>                        <span class="php-quote">'The option &quot;%s&quot; does not have a matching %s setter method or options[%s] array key'</span>, <span class="php-var">$key</span>, <span class="php-var">$setter</span>, <span class="php-var">$key</span>
</span><span id="46" class="l"><a class="l" href="#46">46: </a>                ));
</span><span id="47" class="l"><a class="l" href="#47">47: </a>            }
</span><span id="48" class="l"><a class="l" href="#48">48: </a>        }
</span><span id="49" class="l"><a class="l" href="#49">49: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="50" class="l"><a class="l" href="#50">50: </a>    }
</span><span id="51" class="l"><a class="l" href="#51">51: </a>
</span><span id="52" class="l"><a class="l" href="#52">52: </a>    <span class="php-comment">/**
</span></span><span id="53" class="l"><a class="l" href="#53">53: </a><span class="php-comment">     *
</span></span><span id="54" class="l"><a class="l" href="#54">54: </a><span class="php-comment">     * @return array
</span></span><span id="55" class="l"><a class="l" href="#55">55: </a><span class="php-comment">     */</span>
</span><span id="56" class="l"><a class="l" href="#56">56: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getOptions" href="#_getOptions">getOptions</a>() {
</span><span id="57" class="l"><a class="l" href="#57">57: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;options;
</span><span id="58" class="l"><a class="l" href="#58">58: </a>    }
</span><span id="59" class="l"><a class="l" href="#59">59: </a>
</span><span id="60" class="l"><a class="l" href="#60">60: </a>}
</span><span id="61" class="l"><a class="l" href="#61">61: </a>
</span><span id="62" class="l"><a class="l" href="#62">62: </a><span class="xlang">?&gt;</span>
</span><span id="63" class="l"><a class="l" href="#63">63: </a></span></code></pre>

	<div id="footer">
		MLReview API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
